import effect
import subscription
import option { Option }
import int
import types
import arena
import hook
import wc3/unit
import wc3/math
import wc3/player

const hook_ability: Int = 'A000'
const respawn_tick_interval: Float = 1.0
const invuln_duration: Float = 3.0

pub enum Msg {
    SpellCast { caster: Unit, spell_id: Int, target: Unit }
    SpellGround { caster: Unit, spell_id: Int, x: Float, y: Float }
    HookTick
    HookTipCreated { hook_index: Int, tip: Unit }
    ChainLinkCreated { hook_index: Int, link: Unit }
    UnitDied { victim: Unit, killer: Unit }
    ChatCommand { player_id: Int, text: String }
    PlayerLeft { player_id: Int }
    HeroLevelUp { hero: Unit }
    DamageTaken { source: Unit, target: Unit, amount: Float }
    RespawnTick
    RemoveInvuln { unit: Unit }
}

pub struct Model {
    phase: types.Phase,
    mode: Option(types.GameMode),
    players: List(types.PlayerData),
    hooks: List(types.HookData),
    tick_count: Int,
}

fn make_west_players(i: Int) -> List(types.PlayerData) {
    case i > 4 {
        True -> []
        False -> [types.new_player(i, Team::West) | make_west_players(i + 1)]
    }
}

fn make_east_players(i: Int) -> List(types.PlayerData) {
    case i > 10 {
        True -> []
        False -> [types.new_player(i, Team::East) | make_east_players(i + 1)]
    }
}

fn append_players(xs: List(types.PlayerData), ys: List(types.PlayerData)) -> List(types.PlayerData) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_players(t, ys)]
    }
}

fn append_effects(xs: List(effect.Effect(Msg)), ys: List(effect.Effect(Msg))) -> List(effect.Effect(Msg)) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_effects(t, ys)]
    }
}

fn handle_spell_ground(model: Model, caster: Unit, spell_id: Int, tx: Float, ty: Float) -> (Model, List(effect.Effect(Msg))) {
    case spell_id == hook_ability {
        True -> {
            let owner_id = player.get_id(player.get_owner(clone(caster)))
            let hook_idx = list_length_hooks(model.hooks)
            let result = hook.launch(caster, owner_id, tx, ty, 1600.0, 1300.0, 360.0, 150.0)
            let new_hooks = append_hooks(model.hooks, [result.hook])
            let new_model = Model {
                phase: model.phase,
                mode: model.mode,
                players: model.players,
                hooks: new_hooks,
                tick_count: model.tick_count,
            }
            let tip_effect = effect.create_unit_callback(
                owner_id,
                hook.tip_type_id(),
                tx,
                ty,
                0.0,
                fn(u: Unit) -> Msg { Msg::HookTipCreated { hook_index: hook_idx, tip: u } }
            )
            (new_model, [tip_effect])
        }
        False -> (model, [])
    }
}

fn append_hooks(xs: List(types.HookData), ys: List(types.HookData)) -> List(types.HookData) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_hooks(t, ys)]
    }
}

fn list_length_hooks(xs: List(types.HookData)) -> Int {
    case xs {
        [] -> 0
        [_ | t] -> 1 + list_length_hooks(t)
    }
}

fn tick_all_hooks(hooks: List(types.HookData), all_hooks: List(types.HookData), idx: Int) -> (List(types.HookData), List(effect.Effect(Msg))) {
    case hooks {
        [] -> ([], [])
        [h | rest] -> {
            let (updated_hook, effects) = tick_one_hook(h, all_hooks, idx)
            let (rest_hooks, rest_effects) = tick_all_hooks(rest, all_hooks, idx + 1)
            let all = case updated_hook.state {
                Idle -> rest_hooks
                _ -> [updated_hook | rest_hooks]
            }
            (all, append_effects(effects, rest_effects))
        }
    }
}

fn make_remove_effects(units: List(Unit)) -> List(effect.Effect(Msg)) {
    case units {
        [] -> []
        [u | rest] -> [effect.remove_unit(u) | make_remove_effects(rest)]
    }
}

fn make_catch_effects(target: Unit) -> List(effect.Effect(Msg)) {
    [
        effect.pause_unit(clone(target), True),
        effect.add_sfx_target("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl", target, "origin"),
    ]
}

fn make_arrival_effects(caster: Unit, target: Unit, damage: Float) -> List(effect.Effect(Msg)) {
    [
        effect.pause_unit(clone(target), False),
        effect.damage_unit(caster, target, damage, 5, 4),
    ]
}

fn make_headshot_effects(target: Unit) -> List(effect.Effect(Msg)) {
    [
        effect.damage_unit(clone(target), clone(target), 99999.0, 5, 4),
        effect.show_floating_text("HEADSHOT!", unit.get_x(clone(target)), unit.get_y(clone(target)), 12.0),
    ]
}

fn tick_one_hook(h: types.HookData, all_hooks: List(types.HookData), idx: Int) -> (types.HookData, List(effect.Effect(Msg))) {
    case h.state {
        Launching -> {
            let result = hook.tick_launching(h)
            let link_effects = case result.spawn_link {
                True -> [
                    effect.create_unit_callback(
                        result.hook.owner_index,
                        hook.chain_type_id(),
                        result.link_x,
                        result.link_y,
                        0.0,
                        fn(u: Unit) -> Msg { Msg::ChainLinkCreated { hook_index: idx, link: u } }
                    )
                ]
                False -> []
            }
            let collision = hook.check_collision(result.hook.tip_x, result.hook.tip_y, result.hook.radius, clone(result.hook.caster))
            case collision {
                Option::Some(target) -> {
                    let target_id = unit.handle_id(clone(target))
                    let is_headshot = hook.is_unit_caught_by_hooks(all_hooks, target_id)
                    case is_headshot {
                        True -> {
                            let headshot_effects = make_headshot_effects(target)
                            let retract_hook = types.HookData {
                                state: HookState::Retracting,
                                tip_x: result.hook.tip_x,
                                tip_y: result.hook.tip_y,
                                angle: result.hook.angle,
                                cos_a: result.hook.cos_a,
                                sin_a: result.hook.sin_a,
                                velocity: result.hook.velocity,
                                max_range: result.hook.max_range,
                                distance: result.hook.distance,
                                damage: result.hook.damage,
                                radius: result.hook.radius,
                                owner_index: result.hook.owner_index,
                                caster: result.hook.caster,
                                tip_unit: result.hook.tip_unit,
                                chain_links: result.hook.chain_links,
                                link_accum: result.hook.link_accum,
                                bounce_count: result.hook.bounce_count,
                                caught_target: Option::None,
                            }
                            (retract_hook, append_effects(link_effects, headshot_effects))
                        }
                        False -> {
                            let catch_effects = make_catch_effects(clone(target))
                            let caught_hook = types.HookData {
                                state: HookState::RetractingWithTarget,
                                tip_x: result.hook.tip_x,
                                tip_y: result.hook.tip_y,
                                angle: result.hook.angle,
                                cos_a: result.hook.cos_a,
                                sin_a: result.hook.sin_a,
                                velocity: result.hook.velocity,
                                max_range: result.hook.max_range,
                                distance: result.hook.distance,
                                damage: result.hook.damage,
                                radius: result.hook.radius,
                                owner_index: result.hook.owner_index,
                                caster: result.hook.caster,
                                tip_unit: result.hook.tip_unit,
                                chain_links: result.hook.chain_links,
                                link_accum: result.hook.link_accum,
                                bounce_count: result.hook.bounce_count,
                                caught_target: Option::Some(target),
                            }
                            (caught_hook, append_effects(link_effects, catch_effects))
                        }
                    }
                }
                Option::None -> (result.hook, link_effects)
            }
        }
        Retracting -> {
            let result = hook.tick_retracting(h)
            let remove_effects = make_remove_effects(result.links_to_remove)
            (result.hook, remove_effects)
        }
        RetractingWithTarget -> {
            let target_copy = h.caught_target
            let result = hook.tick_retracting_with_target(h)
            let remove_effects = make_remove_effects(result.links_to_remove)
            case result.done {
                True -> {
                    let arrival_effects = case target_copy {
                        Option::Some(t) -> make_arrival_effects(clone(result.hook.caster), t, result.hook.damage)
                        Option::None -> []
                    }
                    (result.hook, append_effects(remove_effects, arrival_effects))
                }
                False -> (result.hook, remove_effects)
            }
        }
        _ -> (h, [])
    }
}

fn handle_hook_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let (new_hooks, effects) = tick_all_hooks(model.hooks, model.hooks, 0)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        players: model.players,
        hooks: new_hooks,
        tick_count: model.tick_count + 1,
    }
    (new_model, effects)
}

fn set_hook_tip(hooks: List(types.HookData), idx: Int, tip: Unit) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> case idx == 0 {
            True -> {
                let updated = types.HookData {
                    state: h.state,
                    tip_x: h.tip_x,
                    tip_y: h.tip_y,
                    angle: h.angle,
                    cos_a: h.cos_a,
                    sin_a: h.sin_a,
                    velocity: h.velocity,
                    max_range: h.max_range,
                    distance: h.distance,
                    damage: h.damage,
                    radius: h.radius,
                    owner_index: h.owner_index,
                    caster: h.caster,
                    tip_unit: Option::Some(tip),
                    chain_links: h.chain_links,
                    link_accum: h.link_accum,
                    bounce_count: h.bounce_count,
                    caught_target: h.caught_target,
                }
                [updated | rest]
            }
            False -> [h | set_hook_tip(rest, idx - 1, tip)]
        }
    }
}

fn add_chain_link(hooks: List(types.HookData), idx: Int, link: Unit) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> case idx == 0 {
            True -> {
                let updated = types.HookData {
                    state: h.state,
                    tip_x: h.tip_x,
                    tip_y: h.tip_y,
                    angle: h.angle,
                    cos_a: h.cos_a,
                    sin_a: h.sin_a,
                    velocity: h.velocity,
                    max_range: h.max_range,
                    distance: h.distance,
                    damage: h.damage,
                    radius: h.radius,
                    owner_index: h.owner_index,
                    caster: h.caster,
                    tip_unit: h.tip_unit,
                    chain_links: [link | h.chain_links],
                    link_accum: h.link_accum,
                    bounce_count: h.bounce_count,
                    caught_target: h.caught_target,
                }
                [updated | rest]
            }
            False -> [h | add_chain_link(rest, idx - 1, link)]
        }
    }
}

fn handle_tip_created(model: Model, hook_index: Int, tip: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_scale(clone(tip), 0.6, 0.6, 0.6)
    let new_hooks = set_hook_tip(model.hooks, hook_index, tip)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        players: model.players,
        hooks: new_hooks,
        tick_count: model.tick_count,
    }
    (new_model, [])
}

fn handle_link_created(model: Model, hook_index: Int, link: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_scale(clone(link), 0.4, 0.4, 0.4)
    let new_hooks = add_chain_link(model.hooks, hook_index, link)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        players: model.players,
        hooks: new_hooks,
        tick_count: model.tick_count,
    }
    (new_model, [])
}

fn get_player_spree(players: List(types.PlayerData), pid: Int) -> Int {
    case players {
        [] -> 0
        [p | rest] -> case p.index == pid {
            True -> p.spree
            False -> get_player_spree(rest, pid)
        }
    }
}

fn update_player_kill(players: List(types.PlayerData), killer_idx: Int, reward: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == killer_idx {
            True -> [types.PlayerData {
                index: p.index,
                team: p.team,
                alive: p.alive,
                kills: p.kills + 1,
                deaths: p.deaths,
                spree: p.spree + 1,
                hook_speed: p.hook_speed,
                hook_damage: p.hook_damage,
                hook_range: p.hook_range,
                hook_radius: p.hook_radius,
                respawn_timer: p.respawn_timer,
                gold: p.gold + reward,
            } | rest]
            False -> [p | update_player_kill(rest, killer_idx, reward)]
        }
    }
}

fn update_player_death(players: List(types.PlayerData), victim_idx: Int, hero_level: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == victim_idx {
            True -> [types.PlayerData {
                index: p.index,
                team: p.team,
                alive: False,
                kills: p.kills,
                deaths: p.deaths + 1,
                spree: 0,
                hook_speed: p.hook_speed,
                hook_damage: p.hook_damage,
                hook_range: p.hook_range,
                hook_radius: p.hook_radius,
                respawn_timer: int.to_float(hero_level + 5),
                gold: p.gold,
            } | rest]
            False -> [p | update_player_death(rest, victim_idx, hero_level)]
        }
    }
}

fn calc_kill_reward(victim_level: Int, killer_spree: Int) -> Int {
    let base = 10 + 5 * (victim_level - 1)
    let spree_bonus = case killer_spree >= 3 {
        True -> killer_spree * 10
        False -> 0
    }
    base + spree_bonus
}

fn release_caught_target_hooks(hooks: List(types.HookData), target_id: Int) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> {
            let ct: Option(Unit) = h.caught_target
            let released = case ct {
                Option::Some(u) -> case unit.handle_id(u) == target_id {
                    True -> types.HookData {
                        state: HookState::Retracting,
                        tip_x: h.tip_x,
                        tip_y: h.tip_y,
                        angle: h.angle,
                        cos_a: h.cos_a,
                        sin_a: h.sin_a,
                        velocity: h.velocity,
                        max_range: h.max_range,
                        distance: h.distance,
                        damage: h.damage,
                        radius: h.radius,
                        owner_index: h.owner_index,
                        caster: h.caster,
                        tip_unit: h.tip_unit,
                        chain_links: h.chain_links,
                        link_accum: h.link_accum,
                        bounce_count: h.bounce_count,
                        caught_target: Option::None,
                    }
                    False -> h
                }
                Option::None -> h
            }
            [released | release_caught_target_hooks(rest, target_id)]
        }
    }
}

fn handle_unit_died(model: Model, victim: Unit, killer: Unit) -> (Model, List(effect.Effect(Msg))) {
    let victim_owner = player.get_id(player.get_owner(clone(victim)))
    let killer_owner = player.get_id(player.get_owner(clone(killer)))
    let victim_level = unit.get_hero_level(clone(victim))
    let is_hero = unit.is_type(clone(victim), 0)
    case is_hero {
        True -> {
            let victim_id = unit.handle_id(clone(victim))
            let new_hooks = release_caught_target_hooks(model.hooks, victim_id)
            let killer_spree = get_player_spree(model.players, killer_owner)
            let reward = calc_kill_reward(victim_level, killer_spree)
            let players_after_kill = update_player_kill(model.players, killer_owner, reward)
            let players_after_death = update_player_death(players_after_kill, victim_owner, victim_level)
            let gold_effect = effect.give_gold(killer_owner, reward)
            let text_effect = effect.show_floating_text("+" <> int.to_string(reward) <> " gold", unit.get_x(clone(killer)), unit.get_y(clone(killer)), 10.0)
            let new_model = Model {
                phase: model.phase,
                mode: model.mode,
                players: players_after_death,
                hooks: new_hooks,
                tick_count: model.tick_count,
            }
            (new_model, [gold_effect, text_effect])
        }
        False -> (model, [])
    }
}

fn get_spawn_for_team(team: types.Team) -> (Float, Float) {
    case team {
        West -> (arena.west_spawn_x(), arena.west_spawn_y())
        East -> (arena.east_spawn_x(), arena.east_spawn_y())
    }
}

fn tick_respawn_players(players: List(types.PlayerData)) -> (List(types.PlayerData), List(effect.Effect(Msg))) {
    case players {
        [] -> ([], [])
        [p | rest] -> {
            let (rest_players, rest_effects) = tick_respawn_players(rest)
            case p.alive {
                True -> ([p | rest_players], rest_effects)
                False -> {
                    let new_timer = p.respawn_timer - respawn_tick_interval
                    case new_timer <= 0.0 {
                        True -> {
                            let (sx, sy) = get_spawn_for_team(p.team)
                            let revived = types.PlayerData {
                                index: p.index,
                                team: p.team,
                                alive: True,
                                kills: p.kills,
                                deaths: p.deaths,
                                spree: p.spree,
                                hook_speed: p.hook_speed,
                                hook_damage: p.hook_damage,
                                hook_range: p.hook_range,
                                hook_radius: p.hook_radius,
                                respawn_timer: 0.0,
                                gold: p.gold,
                            }
                            let hero_effects = [
                                effect.for_units_in_range(sx, sy, 9999.0, fn(u: Unit) -> Msg {
                                    Msg::RemoveInvuln { unit: u }
                                }),
                            ]
                            ([revived | rest_players], append_effects(hero_effects, rest_effects))
                        }
                        False -> {
                            let waiting = types.PlayerData {
                                index: p.index,
                                team: p.team,
                                alive: False,
                                kills: p.kills,
                                deaths: p.deaths,
                                spree: p.spree,
                                hook_speed: p.hook_speed,
                                hook_damage: p.hook_damage,
                                hook_range: p.hook_range,
                                hook_radius: p.hook_radius,
                                respawn_timer: new_timer,
                                gold: p.gold,
                            }
                            ([waiting | rest_players], rest_effects)
                        }
                    }
                }
            }
        }
    }
}

fn handle_respawn_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let (new_players, effects) = tick_respawn_players(model.players)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        players: new_players,
        hooks: model.hooks,
        tick_count: model.tick_count,
    }
    (new_model, effects)
}

fn build_board_rows(players: List(types.PlayerData)) -> List(effect.BoardRow) {
    case players {
        [] -> []
        [p | rest] -> {
            let row = effect.board_row(
                "P" <> int.to_string(p.index + 1),
                int.to_string(p.kills) <> "/" <> int.to_string(p.deaths)
            )
            [row | build_board_rows(rest)]
        }
    }
}

fn make_board_effect(players: List(types.PlayerData)) -> effect.Effect(Msg) {
    effect.update_board("Pudge Wars", build_board_rows(players))
}

pub fn init() -> (Model, List(effect.Effect(Msg))) {
    let players = append_players(make_west_players(0), make_east_players(6))
    let model = Model {
        phase: Phase::WaitingForMode,
        mode: Option::None,
        players: players,
        hooks: [],
        tick_count: 0,
    }
    (model, [])
}

pub fn update(model: Model, msg: Msg) -> (Model, List(effect.Effect(Msg))) {
    case msg {
        SpellCast(caster, spell_id, target) -> (model, [])
        SpellGround(caster, spell_id, x, y) -> handle_spell_ground(model, caster, spell_id, x, y)
        HookTick -> handle_hook_tick(model)
        HookTipCreated(hook_index, tip) -> handle_tip_created(model, hook_index, tip)
        ChainLinkCreated(hook_index, link) -> handle_link_created(model, hook_index, link)
        UnitDied(victim, killer) -> handle_unit_died(model, victim, killer)
        ChatCommand(player_id, text) -> (model, [])
        PlayerLeft(player_id) -> (model, [])
        HeroLevelUp(hero) -> (model, [])
        DamageTaken(source, target, amount) -> (model, [])
        RespawnTick -> handle_respawn_tick(model)
        RemoveInvuln(u) -> (model, [effect.set_invulnerable(u, False)])
    }
}

pub fn subscriptions(model: Model) -> List(subscription.Subscription(Msg)) {
    [
        subscription.on_spell_effect(fn(c: Unit, s: Int, t: Unit) -> Msg {
            Msg::SpellCast { caster: c, spell_id: s, target: t }
        }),
        subscription.on_spell_ground(fn(c: Unit, s: Int, x: Float, y: Float) -> Msg {
            Msg::SpellGround { caster: c, spell_id: s, x: x, y: y }
        }),
        subscription.on_timer(0.025, fn() -> Msg { Msg::HookTick }),
        subscription.on_death(fn(v: Unit, k: Unit) -> Msg {
            Msg::UnitDied { victim: v, killer: k }
        }),
        subscription.on_chat(fn(pid: Int, txt: String) -> Msg {
            Msg::ChatCommand { player_id: pid, text: txt }
        }),
        subscription.on_player_leave(fn(pid: Int) -> Msg {
            Msg::PlayerLeft { player_id: pid }
        }),
        subscription.on_hero_level_up(fn(h: Unit) -> Msg {
            Msg::HeroLevelUp { hero: h }
        }),
        subscription.on_damage(fn(s: Unit, t: Unit, a: Float) -> Msg {
            Msg::DamageTaken { source: s, target: t, amount: a }
        }),
        subscription.on_timer(respawn_tick_interval, fn() -> Msg { Msg::RespawnTick }),
    ]
}
