import effect
import subscription
import option { Option }
import int
import float
import string
import types
import arena
import hook
import commands
import scoring
import powerup
import items
import mines
import barricade
import blade_barrier
import wc3/unit
import wc3/math
import wc3/player

const HOOK_ABILITY: Int = 'A000'
const GRAPPLE_ABILITY: Int = 'A00C'
const TOSS_ABILITY: Int = 'A019'
const FISSURE_ABILITY: Int = 'A001'
const BARRICADE_ABILITY: Int = 'A00H'
const DETONATE_ABILITY: Int = 'A00U'
const RESPAWN_TICK_INTERVAL: Float = 1.0
const INVULN_DURATION: Float = 3.0
const HERO_TYPE_ID: Int = 'H000'
const UPGRADE_SPEED: Int = 'A00Z'
const UPGRADE_DAMAGE: Int = 'A00X'
const UPGRADE_RANGE: Int = 'A00W'
const UPGRADE_RADIUS: Int = 'A00Y'
const DETONATE_SELF_DAMAGE: Float = 100000.0
const DETONATE_AOE_DAMAGE: Float = 15000.0
const DETONATE_RADIUS: Float = 300.0
const THUNDER_AOE_RADIUS: Float = 250.0
const THUNDER_AOE_DAMAGE: Float = 150.0
const FLAME_TRAIL_UNIT_ID: Int = 'hFLM'
const FLAME_TIMED_LIFE_BUFF: Int = 'BTLF'
const FLAME_TIMED_LIFE_DURATION: Float = 7.5
const CENTER_DEFLECTOR_ID: Int = 'n006'
const NEUTRAL_PLAYER: Int = 15
const ALLIANCE_PASSIVE: Int = 0
const ALLIANCE_HELP_REQUEST: Int = 1
const ALLIANCE_HELP_RESPONSE: Int = 2
const ALLIANCE_SHARED_XP: Int = 3
const ALLIANCE_SHARED_SPELLS: Int = 4
const ALLIANCE_SHARED_VISION: Int = 5

pub enum Msg {
    SpellCast { caster: Unit, spell_id: Int, target: Unit }
    SpellGround { caster: Unit, spell_id: Int, x: Float, y: Float }
    HookTick
    HookTipCreated { hook_index: Int, tip: Unit }
    ChainLinkCreated { hook_index: Int, link: Unit }
    UnitDied { victim: Unit, killer: Unit }
    ChatCommand { player_id: Int, text: String }
    PlayerLeft { player_id: Int }
    HeroLevelUp { leveled: Unit }
    DamageTaken { source: Unit, target: Unit, amount: Float }
    RespawnTick
    RemoveInvuln { invuln_player: Int }
    HeroCreated { player_index: Int, created_hero: Unit }
    TimedModeExpired
    PowerupSpawnTick
    PowerupTick
    PowerupCreated { kind: types.PowerupKind, direction: Float, created_unit: Unit }
    BuffTick
    ItemPickedUp { buyer: Unit, item_type: Int }
    MineCreated { owner_index: Int, x: Float, y: Float, close_dmg: Float, far_dmg: Float, created_unit: Unit }
    BarricadeCreated { owner_index: Int, hp: Float, created_unit: Unit }
    BladeCreated { barrier_index: Int, blade_index: Int, created_blade: Unit }
}

pub struct Model {
    phase: types.Phase,
    mode: types.GameMode,
    modifiers: types.Modifiers,
    players: List(types.PlayerData),
    hooks: List(types.HookData),
    tick_count: Int,
    powerups: List(types.Powerup),
    next_spawn_south: Bool,
    spawn_count: Int,
    active_mines: List(types.ActiveMine),
    barricades: List(types.Barricade),
    blade_barriers: List(types.BladeBarrierState),
    dynamites: List(types.DynamiteState),
}

fn make_west_players(i: Int) -> List(types.PlayerData) {
    case i > 4 {
        True -> []
        False -> [types.new_player(i, Team::West) | make_west_players(i + 1)]
    }
}

fn make_east_players(i: Int) -> List(types.PlayerData) {
    case i > 10 {
        True -> []
        False -> [types.new_player(i, Team::East) | make_east_players(i + 1)]
    }
}

fn append_players(xs: List(types.PlayerData), ys: List(types.PlayerData)) -> List(types.PlayerData) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_players(t, ys)]
    }
}

fn append_effects(xs: List(effect.Effect(Msg)), ys: List(effect.Effect(Msg))) -> List(effect.Effect(Msg)) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_effects(t, ys)]
    }
}

fn get_spawn_for_team(team: types.Team) -> (Float, Float) {
    case team {
        West -> (arena.west_spawn_x(), arena.west_spawn_y())
        East -> (arena.east_spawn_x(), arena.east_spawn_y())
    }
}

fn make_hero_effects(players: List(types.PlayerData)) -> List(effect.Effect(Msg)) {
    case players {
        [] -> []
        [p | rest] -> {
            let (sx, sy) = get_spawn_for_team(p.team)
            let pid = p.index
            let eff = effect.create_unit_callback(
                pid,
                HERO_TYPE_ID,
                sx,
                sy,
                0.0,
                fn(u: Unit) -> Msg { Msg::HeroCreated { player_index: pid, created_hero: u } }
            )
            [eff | make_hero_effects(rest)]
        }
    }
}

fn rebuild_player(p: types.PlayerData, new_hero: Option(Unit)) -> types.PlayerData {
    types.PlayerData {
        index: p.index, team: p.team, alive: p.alive,
        kills: p.kills, deaths: p.deaths, spree: p.spree,
        hook_speed: p.hook_speed, hook_damage: p.hook_damage,
        hook_range: p.hook_range, hook_radius: p.hook_radius,
        respawn_timer: p.respawn_timer, gold: p.gold,
        hero: new_hero, left: p.left,
        speed_level: p.speed_level, damage_level: p.damage_level,
        range_level: p.range_level, radius_level: p.radius_level,
        items: p.items, buffs: p.buffs,
        move_speed_bonus: p.move_speed_bonus,
    }
}

fn set_player_hero(players: List(types.PlayerData), pid: Int, new_hero: Unit) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> [rebuild_player(p, Option::Some(new_hero)) | rest]
            False -> [p | set_player_hero(rest, pid, new_hero)]
        }
    }
}

fn get_player_hook_speed(players: List(types.PlayerData), pid: Int) -> Float {
    case players {
        [] -> 1600.0
        [p | rest] -> case p.index == pid {
            True -> p.hook_speed
            False -> get_player_hook_speed(rest, pid)
        }
    }
}

fn get_player_hook_range(players: List(types.PlayerData), pid: Int) -> Float {
    case players {
        [] -> 1300.0
        [p | rest] -> case p.index == pid {
            True -> p.hook_range
            False -> get_player_hook_range(rest, pid)
        }
    }
}

fn get_player_hook_damage(players: List(types.PlayerData), pid: Int) -> Float {
    case players {
        [] -> 360.0
        [p | rest] -> case p.index == pid {
            True -> p.hook_damage
            False -> get_player_hook_damage(rest, pid)
        }
    }
}

fn get_player_hook_radius(players: List(types.PlayerData), pid: Int) -> Float {
    case players {
        [] -> 150.0
        [p | rest] -> case p.index == pid {
            True -> p.hook_radius
            False -> get_player_hook_radius(rest, pid)
        }
    }
}

fn get_player_team(players: List(types.PlayerData), pid: Int) -> types.Team {
    case players {
        [] -> Team::West
        [p | rest] -> case p.index == pid {
            True -> p.team
            False -> get_player_team(rest, pid)
        }
    }
}

fn get_player_hero(players: List(types.PlayerData), pid: Int) -> Option(Unit) {
    case players {
        [] -> Option::None
        [p | rest] -> case p.index == pid {
            True -> p.hero
            False -> get_player_hero(rest, pid)
        }
    }
}

fn get_player_items(players: List(types.PlayerData), pid: Int) -> List(types.OwnedItem) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> p.items
            False -> get_player_items(rest, pid)
        }
    }
}

fn get_player_buffs(players: List(types.PlayerData), pid: Int) -> List(types.ActiveBuff) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> p.buffs
            False -> get_player_buffs(rest, pid)
        }
    }
}

fn get_player_stats_text(players: List(types.PlayerData), pid: Int) -> String {
    case players {
        [] -> "No stats available."
        [p | rest] -> case p.index == pid {
            True ->
                "Range: " <> int.to_string(float.to_int(p.hook_range))
                <> " | Damage: " <> int.to_string(float.to_int(p.hook_damage))
                <> " | Radius: " <> int.to_string(float.to_int(p.hook_radius))
                <> " | Speed: " <> int.to_string(float.to_int(p.hook_speed))
            False -> get_player_stats_text(rest, pid)
        }
    }
}

fn launch_hook(model: Model, caster: Unit, tx: Float, ty: Float, variant: types.HookVariant) -> (Model, List(effect.Effect(Msg))) {
    let owner_id = player.get_id(player.get_owner(clone(caster)))
    let speed = get_player_hook_speed(model.players, owner_id)
    let range = get_player_hook_range(model.players, owner_id)
    let base_damage = get_player_hook_damage(model.players, owner_id)
    let radius = get_player_hook_radius(model.players, owner_id)
    let player_buffs = get_player_buffs(model.players, owner_id)
    let player_items = get_player_items(model.players, owner_id)
    let has_thunder = powerup.has_buff(player_buffs, PowerupKind::Thunder)
    let has_flame = powerup.has_buff(player_buffs, PowerupKind::Flame)
    let spectral = powerup.has_buff(player_buffs, PowerupKind::SpectralDagger)
    let barathrum_lvl = items.item_level(player_items, ItemKind::BarathrumLantern)
    let damage = case barathrum_lvl > 0 {
        True -> base_damage + items.barathrum_speed_bonus(speed, barathrum_lvl)
        False -> base_damage
    }
    let hook_idx = list_length_hooks(model.hooks)
    let result = hook.launch(caster, owner_id, tx, ty, speed, range, damage, radius, variant, has_thunder, has_flame, spectral)
    let new_hooks = append_hooks(model.hooks, [result.hook])
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        modifiers: model.modifiers,
        players: model.players,
        hooks: new_hooks,
        tick_count: model.tick_count,
        powerups: model.powerups,
        next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
    let tip_effect = effect.create_unit_callback(
        owner_id,
        hook.tip_type_id(),
        tx,
        ty,
        0.0,
        fn(u: Unit) -> Msg { Msg::HookTipCreated { hook_index: hook_idx, tip: u } }
    )
    (new_model, [tip_effect])
}

fn handle_spell_ground(model: Model, caster: Unit, spell_id: Int, tx: Float, ty: Float) -> (Model, List(effect.Effect(Msg))) {
    case spell_id {
        HOOK_ABILITY -> launch_hook(model, caster, tx, ty, HookVariant::Normal)
        GRAPPLE_ABILITY -> launch_hook(model, caster, tx, ty, HookVariant::Grapple)
        TOSS_ABILITY -> launch_hook(model, caster, tx, ty, HookVariant::Toss)
        FISSURE_ABILITY -> handle_fissure(model, caster, tx, ty)
        BARRICADE_ABILITY -> handle_barricade(model, caster, tx, ty)
        _ -> handle_upgrade(model, caster, spell_id)
    }
}

fn handle_spell_cast(model: Model, caster: Unit, spell_id: Int) -> (Model, List(effect.Effect(Msg))) {
    case spell_id {
        DETONATE_ABILITY -> {
            let cx = unit.get_x(clone(caster))
            let cy = unit.get_y(clone(caster))
            let self_dmg = effect.damage_unit(clone(caster), clone(caster), DETONATE_SELF_DAMAGE, 5, 4)
            let aoe = effect.for_units_in_range(cx, cy, DETONATE_RADIUS, fn(u: Unit) -> Msg {
                Msg::DamageTaken { source: clone(caster), target: u, amount: DETONATE_AOE_DAMAGE }
            })
            let sfx = effect.add_sfx("Abilities\\Spells\\Human\\MarkOfChaos\\MarkOfChaosTarget.mdl", cx, cy)
            (model, [self_dmg, aoe, sfx])
        }
        _ -> handle_upgrade(model, caster, spell_id)
    }
}

fn rebuild_model(model: Model, players: List(types.PlayerData)) -> Model {
    Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
}

fn rebuild_model_hooks(model: Model, hooks: List(types.HookData)) -> Model {
    Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
}

fn handle_upgrade(model: Model, caster: Unit, spell_id: Int) -> (Model, List(effect.Effect(Msg))) {
    let owner_id = player.get_id(player.get_owner(clone(caster)))
    case spell_id {
        UPGRADE_SPEED -> {
            let new_players = upgrade_player_speed(model.players, owner_id)
            (rebuild_model(model, new_players), [])
        }
        UPGRADE_DAMAGE -> {
            let new_players = upgrade_player_damage(model.players, owner_id)
            (rebuild_model(model, new_players), [])
        }
        UPGRADE_RANGE -> {
            let new_players = upgrade_player_range(model.players, owner_id)
            (rebuild_model(model, new_players), [])
        }
        UPGRADE_RADIUS -> {
            let new_players = upgrade_player_radius(model.players, owner_id)
            (rebuild_model(model, new_players), [])
        }
        _ -> (model, [])
    }
}

fn upgrade_player_speed(players: List(types.PlayerData), pid: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> case p.speed_level < 25 {
                True -> [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed + 20.0, hook_damage: p.hook_damage,
                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level + 1, damage_level: p.damage_level,
                    range_level: p.range_level, radius_level: p.radius_level,
                    items: p.items, buffs: p.buffs,
                    move_speed_bonus: p.move_speed_bonus,
                } | rest]
                False -> [p | rest]
            }
            False -> [p | upgrade_player_speed(rest, pid)]
        }
    }
}

fn upgrade_player_damage(players: List(types.PlayerData), pid: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> case p.damage_level < 25 {
                True -> [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed, hook_damage: p.hook_damage + 20.0,
                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level, damage_level: p.damage_level + 1,
                    range_level: p.range_level, radius_level: p.radius_level,
                    items: p.items, buffs: p.buffs,
                    move_speed_bonus: p.move_speed_bonus,
                } | rest]
                False -> [p | rest]
            }
            False -> [p | upgrade_player_damage(rest, pid)]
        }
    }
}

fn upgrade_player_range(players: List(types.PlayerData), pid: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> case p.range_level < 25 {
                True -> [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                    hook_range: p.hook_range + 125.0, hook_radius: p.hook_radius,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level, damage_level: p.damage_level,
                    range_level: p.range_level + 1, radius_level: p.radius_level,
                    items: p.items, buffs: p.buffs,
                    move_speed_bonus: p.move_speed_bonus,
                } | rest]
                False -> [p | rest]
            }
            False -> [p | upgrade_player_range(rest, pid)]
        }
    }
}

fn upgrade_player_radius(players: List(types.PlayerData), pid: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> case p.radius_level < 25 {
                True -> [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                    hook_range: p.hook_range, hook_radius: p.hook_radius + 10.0,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level, damage_level: p.damage_level,
                    range_level: p.range_level, radius_level: p.radius_level + 1,
                    items: p.items, buffs: p.buffs,
                    move_speed_bonus: p.move_speed_bonus,
                } | rest]
                False -> [p | rest]
            }
            False -> [p | upgrade_player_radius(rest, pid)]
        }
    }
}

fn append_hooks(xs: List(types.HookData), ys: List(types.HookData)) -> List(types.HookData) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_hooks(t, ys)]
    }
}

fn list_length_hooks(xs: List(types.HookData)) -> Int {
    case xs {
        [] -> 0
        [_ | t] -> 1 + list_length_hooks(t)
    }
}

fn tick_all_hooks(hooks: List(types.HookData), all_hooks: List(types.HookData), idx: Int, players: List(types.PlayerData)) -> (List(types.HookData), List(effect.Effect(Msg))) {
    case hooks {
        [] -> ([], [])
        [h | rest] -> {
            let (updated_hook, effects) = tick_one_hook(h, all_hooks, idx, players)
            let (rest_hooks, rest_effects) = tick_all_hooks(rest, all_hooks, idx + 1, players)
            let all = case updated_hook.state {
                Idle -> rest_hooks
                _ -> [updated_hook | rest_hooks]
            }
            (all, append_effects(effects, rest_effects))
        }
    }
}

fn make_remove_effects(units: List(Unit)) -> List(effect.Effect(Msg)) {
    case units {
        [] -> []
        [u | rest] -> [effect.remove_unit(u) | make_remove_effects(rest)]
    }
}

fn make_catch_effects(caught: Unit) -> List(effect.Effect(Msg)) {
    [
        effect.pause_unit(clone(caught), True),
        effect.add_sfx_target("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl", caught, "origin"),
    ]
}

fn make_arrival_effects(caster: Unit, arrived: Unit, damage: Float) -> List(effect.Effect(Msg)) {
    [
        effect.pause_unit(clone(arrived), False),
        effect.damage_unit(caster, arrived, damage, 5, 4),
    ]
}

fn make_headshot_effects(victim: Unit) -> List(effect.Effect(Msg)) {
    [
        effect.damage_unit(clone(victim), clone(victim), 99999.0, 5, 4),
        effect.show_floating_text("HEADSHOT!", unit.get_x(clone(victim)), unit.get_y(clone(victim)), 12.0),
    ]
}

fn rebuild_hook_state(h: types.HookData, new_state: types.HookState) -> types.HookData {
    types.HookData {
        state: new_state,
        tip_x: h.tip_x, tip_y: h.tip_y,
        angle: h.angle, cos_a: h.cos_a, sin_a: h.sin_a,
        velocity: h.velocity, max_range: h.max_range,
        distance: h.distance, damage: h.damage, radius: h.radius,
        owner_index: h.owner_index, caster: h.caster,
        tip_unit: h.tip_unit, chain_links: h.chain_links,
        link_accum: h.link_accum, bounce_count: h.bounce_count,
        caught_target: h.caught_target,
        variant: h.variant,
        chain_model: h.chain_model, spectral: h.spectral,
        drag_distance: h.drag_distance,
        has_thunder: h.has_thunder, has_flame: h.has_flame,
    }
}

fn rebuild_hook_caught(h: types.HookData, new_state: types.HookState, caught: Option(Unit)) -> types.HookData {
    types.HookData {
        state: new_state,
        tip_x: h.tip_x, tip_y: h.tip_y,
        angle: h.angle, cos_a: h.cos_a, sin_a: h.sin_a,
        velocity: h.velocity, max_range: h.max_range,
        distance: h.distance, damage: h.damage, radius: h.radius,
        owner_index: h.owner_index, caster: h.caster,
        tip_unit: h.tip_unit, chain_links: h.chain_links,
        link_accum: h.link_accum, bounce_count: h.bounce_count,
        caught_target: caught,
        variant: h.variant,
        chain_model: h.chain_model, spectral: h.spectral,
        drag_distance: h.drag_distance,
        has_thunder: h.has_thunder, has_flame: h.has_flame,
    }
}

fn make_thunder_effects(tip_x: Float, tip_y: Float, caster: Unit) -> List(effect.Effect(Msg)) {
    let aoe = effect.for_units_in_range(tip_x, tip_y, THUNDER_AOE_RADIUS, fn(u: Unit) -> Msg {
        Msg::DamageTaken { source: clone(caster), target: u, amount: THUNDER_AOE_DAMAGE }
    })
    let sfx = effect.add_sfx("Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl", tip_x, tip_y)
    [aoe, sfx]
}

fn make_flame_trail_effect(owner_index: Int, x: Float, y: Float) -> effect.Effect(Msg) {
    effect.create_unit(owner_index, FLAME_TRAIL_UNIT_ID, x, y, 0.0)
}

fn calc_final_damage(base_damage: Float, bounce_count: Int, drag_distance: Float, player_items: List(types.OwnedItem)) -> Float {
    let ricochet_lvl = items.item_level(player_items, ItemKind::RicochetTurbine)
    let after_ricochet = case ricochet_lvl > 0 {
        True -> base_damage * items.ricochet_multiplier(bounce_count, ricochet_lvl)
        False -> base_damage
    }
    let strygwyr_lvl = items.item_level(player_items, ItemKind::StrygwyrClaws)
    let drag_bonus = case strygwyr_lvl > 0 {
        True -> drag_distance * items.strygwyr_drag_pct(strygwyr_lvl)
        False -> 0.0
    }
    after_ricochet + drag_bonus
}

fn make_lifesteal_effect(caster: Unit, damage: Float, player_items: List(types.OwnedItem)) -> List(effect.Effect(Msg)) {
    let naix_lvl = items.item_level(player_items, ItemKind::NaixJaws)
    case naix_lvl > 0 {
        True -> {
            let heal = damage * items.naix_lifesteal_pct(naix_lvl)
            let current_hp = unit.get_hp(clone(caster))
            [effect.set_unit_hp(caster, current_hp + heal)]
        }
        False -> []
    }
}

fn make_toss_impact_effects(tip_x: Float, tip_y: Float, damage: Float, caster: Unit) -> List(effect.Effect(Msg)) {
    let aoe = effect.for_units_in_range(tip_x, tip_y, 200.0, fn(u: Unit) -> Msg {
        Msg::DamageTaken { source: clone(caster), target: u, amount: damage }
    })
    let sfx = effect.add_sfx("Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl", tip_x, tip_y)
    [aoe, sfx]
}

fn tick_one_hook(h: types.HookData, all_hooks: List(types.HookData), idx: Int, players: List(types.PlayerData)) -> (types.HookData, List(effect.Effect(Msg))) {
    case h.state {
        Launching -> {
            let result = hook.tick_launching(h)
            let is_toss = case result.hook.variant {
                HookVariant::Toss -> True
                _ -> False
            }
            case is_toss {
                True -> {
                    let is_now_retracting = case result.hook.state {
                        Retracting -> True
                        _ -> False
                    }
                    let collision = hook.check_collision(result.hook.tip_x, result.hook.tip_y, result.hook.radius, clone(result.hook.caster), result.hook.spectral)
                    let hit_something = case collision {
                        Option::Some(_) -> True
                        Option::None -> False
                    }
                    case hit_something || is_now_retracting {
                        True -> {
                            let impact = make_toss_impact_effects(result.hook.tip_x, result.hook.tip_y, result.hook.damage, clone(result.hook.caster))
                            let retract_hook = rebuild_hook_state(result.hook, HookState::Retracting)
                            (retract_hook, impact)
                        }
                        False -> (result.hook, [])
                    }
                }
                False -> {
                    let chain_model = result.hook.chain_model
                    let link_effects = case result.spawn_link {
                        True -> [
                            effect.create_unit_callback(
                                result.hook.owner_index,
                                chain_model,
                                result.link_x,
                                result.link_y,
                                0.0,
                                fn(u: Unit) -> Msg { Msg::ChainLinkCreated { hook_index: idx, link: u } }
                            )
                        ]
                        False -> []
                    }
                    let collision = hook.check_collision(result.hook.tip_x, result.hook.tip_y, result.hook.radius, clone(result.hook.caster), result.hook.spectral)
                    case collision {
                        Option::Some(hit) -> {
                            let target_id = unit.handle_id(clone(hit))
                            let is_headshot = hook.is_unit_caught_by_hooks(all_hooks, target_id)
                            case is_headshot {
                                True -> {
                                    let headshot_effects = make_headshot_effects(hit)
                                    let retract_hook = rebuild_hook_caught(result.hook, HookState::Retracting, Option::None)
                                    (retract_hook, append_effects(link_effects, headshot_effects))
                                }
                                False -> {
                                    let is_grapple = case result.hook.variant {
                                        Grapple -> True
                                        _ -> False
                                    }
                                    case is_grapple {
                                        True -> {
                                            let grapple_hook = rebuild_hook_caught(result.hook, HookState::RetractingWithTarget, Option::Some(hit))
                                            (grapple_hook, link_effects)
                                        }
                                        False -> {
                                            let catch_effects = make_catch_effects(clone(hit))
                                            let thunder_effects = case result.hook.has_thunder {
                                                True -> make_thunder_effects(result.hook.tip_x, result.hook.tip_y, clone(result.hook.caster))
                                                False -> []
                                            }
                                            let caught_hook = rebuild_hook_caught(result.hook, HookState::RetractingWithTarget, Option::Some(hit))
                                            (caught_hook, append_effects(link_effects, append_effects(catch_effects, thunder_effects)))
                                        }
                                    }
                                }
                            }
                        }
                        Option::None -> {
                            let is_now_retracting = case result.hook.state {
                                Retracting -> True
                                _ -> False
                            }
                            let flame_effects = case is_now_retracting && result.hook.has_flame {
                                True -> [make_flame_trail_effect(result.hook.owner_index, result.hook.tip_x, result.hook.tip_y)]
                                False -> []
                            }
                            (result.hook, append_effects(link_effects, flame_effects))
                        }
                    }
                }
            }
        }
        Retracting -> {
            let result = hook.tick_retracting(h)
            let remove_effects = make_remove_effects(result.links_to_remove)
            (result.hook, remove_effects)
        }
        RetractingWithTarget -> {
            let is_grapple = case h.variant {
                Grapple -> True
                _ -> False
            }
            case is_grapple {
                True -> {
                    let result = hook.tick_grapple_retract(h)
                    let remove_effects = make_remove_effects(result.links_to_remove)
                    (result.hook, remove_effects)
                }
                False -> {
                    let target_copy = h.caught_target
                    let result = hook.tick_retracting_with_target(h)
                    let remove_effects = make_remove_effects(result.links_to_remove)
                    case result.done {
                        True -> {
                            let owner_items = get_player_items(players, result.hook.owner_index)
                            let final_damage = calc_final_damage(result.hook.damage, result.hook.bounce_count, result.hook.drag_distance, owner_items)
                            let arrival_effects = case target_copy {
                                Option::Some(t) -> make_arrival_effects(clone(result.hook.caster), clone(t), final_damage)
                                Option::None -> []
                            }
                            let lifesteal_effects = case target_copy {
                                Option::Some(_) -> make_lifesteal_effect(clone(result.hook.caster), final_damage, owner_items)
                                Option::None -> []
                            }
                            (result.hook, append_effects(remove_effects, append_effects(arrival_effects, lifesteal_effects)))
                        }
                        False -> (result.hook, remove_effects)
                    }
                }
            }
        }
        _ -> (h, [])
    }
}

fn handle_hook_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let (new_hooks, effects) = tick_all_hooks(model.hooks, model.hooks, 0, model.players)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        modifiers: model.modifiers,
        players: model.players,
        hooks: new_hooks,
        tick_count: model.tick_count + 1,
        powerups: model.powerups,
        next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
    (new_model, effects)
}

fn set_hook_tip(hooks: List(types.HookData), idx: Int, tip: Unit) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> case idx == 0 {
            True -> {
                let updated = types.HookData {
                    state: h.state,
                    tip_x: h.tip_x, tip_y: h.tip_y,
                    angle: h.angle, cos_a: h.cos_a, sin_a: h.sin_a,
                    velocity: h.velocity, max_range: h.max_range,
                    distance: h.distance, damage: h.damage, radius: h.radius,
                    owner_index: h.owner_index, caster: h.caster,
                    tip_unit: Option::Some(tip),
                    chain_links: h.chain_links,
                    link_accum: h.link_accum,
                    bounce_count: h.bounce_count,
                    caught_target: h.caught_target,
                    variant: h.variant,
                    chain_model: h.chain_model, spectral: h.spectral,
                    drag_distance: h.drag_distance,
                    has_thunder: h.has_thunder, has_flame: h.has_flame,
                }
                [updated | rest]
            }
            False -> [h | set_hook_tip(rest, idx - 1, tip)]
        }
    }
}

fn add_chain_link(hooks: List(types.HookData), idx: Int, link: Unit) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> case idx == 0 {
            True -> {
                let updated = types.HookData {
                    state: h.state,
                    tip_x: h.tip_x, tip_y: h.tip_y,
                    angle: h.angle, cos_a: h.cos_a, sin_a: h.sin_a,
                    velocity: h.velocity, max_range: h.max_range,
                    distance: h.distance, damage: h.damage, radius: h.radius,
                    owner_index: h.owner_index, caster: h.caster,
                    tip_unit: h.tip_unit,
                    chain_links: [link | h.chain_links],
                    link_accum: h.link_accum,
                    bounce_count: h.bounce_count,
                    caught_target: h.caught_target,
                    variant: h.variant,
                    chain_model: h.chain_model, spectral: h.spectral,
                    drag_distance: h.drag_distance,
                    has_thunder: h.has_thunder, has_flame: h.has_flame,
                }
                [updated | rest]
            }
            False -> [h | add_chain_link(rest, idx - 1, link)]
        }
    }
}

fn handle_tip_created(model: Model, hook_index: Int, tip: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_scale(clone(tip), 0.6, 0.6, 0.6)
    let new_hooks = set_hook_tip(model.hooks, hook_index, tip)
    (rebuild_model_hooks(model, new_hooks), [])
}

fn handle_link_created(model: Model, hook_index: Int, link: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_scale(clone(link), 0.4, 0.4, 0.4)
    let new_hooks = add_chain_link(model.hooks, hook_index, link)
    (rebuild_model_hooks(model, new_hooks), [])
}

fn get_player_spree(players: List(types.PlayerData), pid: Int) -> Int {
    case players {
        [] -> 0
        [p | rest] -> case p.index == pid {
            True -> p.spree
            False -> get_player_spree(rest, pid)
        }
    }
}

fn update_player_kill(players: List(types.PlayerData), killer_idx: Int, reward: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == killer_idx {
            True -> [types.PlayerData {
                index: p.index, team: p.team, alive: p.alive,
                kills: p.kills + 1, deaths: p.deaths, spree: p.spree + 1,
                hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                hook_range: p.hook_range, hook_radius: p.hook_radius,
                respawn_timer: p.respawn_timer, gold: p.gold + reward,
                hero: p.hero, left: p.left,
                speed_level: p.speed_level, damage_level: p.damage_level,
                range_level: p.range_level, radius_level: p.radius_level,
                items: p.items, buffs: p.buffs,
                move_speed_bonus: p.move_speed_bonus,
            } | rest]
            False -> [p | update_player_kill(rest, killer_idx, reward)]
        }
    }
}

fn update_player_death(players: List(types.PlayerData), victim_idx: Int, hero_level: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == victim_idx {
            True -> [types.PlayerData {
                index: p.index, team: p.team, alive: False,
                kills: p.kills, deaths: p.deaths + 1, spree: 0,
                hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                hook_range: p.hook_range, hook_radius: p.hook_radius,
                respawn_timer: int.to_float(hero_level + 5),
                gold: p.gold,
                hero: p.hero, left: p.left,
                speed_level: p.speed_level, damage_level: p.damage_level,
                range_level: p.range_level, radius_level: p.radius_level,
                items: p.items, buffs: p.buffs,
                move_speed_bonus: p.move_speed_bonus,
            } | rest]
            False -> [p | update_player_death(rest, victim_idx, hero_level)]
        }
    }
}

fn calc_kill_reward(victim_level: Int, killer_spree: Int) -> Int {
    let base = 10 + 5 * (victim_level - 1)
    let spree_bonus = case killer_spree >= 3 {
        True -> killer_spree * 10
        False -> 0
    }
    base + spree_bonus
}

fn release_caught_target_hooks(hooks: List(types.HookData), target_id: Int) -> List(types.HookData) {
    case hooks {
        [] -> []
        [h | rest] -> {
            let ct: Option(Unit) = h.caught_target
            let released = case ct {
                Option::Some(u) -> case unit.handle_id(u) == target_id {
                    True -> rebuild_hook_caught(h, HookState::Retracting, Option::None)
                    False -> h
                }
                Option::None -> h
            }
            [released | release_caught_target_hooks(rest, target_id)]
        }
    }
}

fn make_victory_effects(winner: types.Team) -> List(effect.Effect(Msg)) {
    let msg = case winner {
        West -> "|cff00FF00West team wins!|r"
        East -> "|cffFF0000East team wins!|r"
    }
    [
        effect.display_text(0, msg, 30.0),
        effect.display_text(1, msg, 30.0),
        effect.display_text(2, msg, 30.0),
        effect.display_text(3, msg, 30.0),
        effect.display_text(4, msg, 30.0),
        effect.display_text(6, msg, 30.0),
        effect.display_text(7, msg, 30.0),
        effect.display_text(8, msg, 30.0),
        effect.display_text(9, msg, 30.0),
        effect.display_text(10, msg, 30.0),
    ]
}

fn handle_unit_died(model: Model, victim: Unit, killer: Unit) -> (Model, List(effect.Effect(Msg))) {
    let victim_owner = player.get_id(player.get_owner(clone(victim)))
    let killer_owner = player.get_id(player.get_owner(clone(killer)))
    let victim_level = unit.get_hero_level(clone(victim))
    let is_hero = unit.is_type(clone(victim), 0)
    case is_hero {
        True -> {
            let victim_id = unit.handle_id(clone(victim))
            let new_hooks = release_caught_target_hooks(model.hooks, victim_id)
            let killer_spree = get_player_spree(model.players, killer_owner)
            let reward = calc_kill_reward(victim_level, killer_spree)
            let players_after_kill = update_player_kill(model.players, killer_owner, reward)
            let players_after_death = update_player_death(players_after_kill, victim_owner, victim_level)
            let gold_effect = effect.give_gold(killer_owner, reward)
            let text_effect = effect.show_floating_text("+" <> int.to_string(reward) <> " gold", unit.get_x(clone(killer)), unit.get_y(clone(killer)), 10.0)
            let board_effect = make_board_effect(players_after_death, model.mode)
            let win_check = scoring.check_win_condition(model.mode, players_after_death)
            case win_check {
                Winner(winner) -> {
                    let new_model = Model {
                        phase: Phase::Victory { winner: winner },
                        mode: model.mode,
                        modifiers: model.modifiers,
                        players: players_after_death,
                        hooks: new_hooks,
                        tick_count: model.tick_count,
                        powerups: model.powerups,
                        next_spawn_south: model.next_spawn_south,
                        spawn_count: model.spawn_count,
                        active_mines: model.active_mines, barricades: model.barricades,
                        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                    }
                    let victory_effects = make_victory_effects(winner)
                    (new_model, append_effects([gold_effect, text_effect, board_effect], victory_effects))
                }
                NoWinner -> {
                    let new_model = Model {
                        phase: model.phase,
                        mode: model.mode,
                        modifiers: model.modifiers,
                        players: players_after_death,
                        hooks: new_hooks,
                        tick_count: model.tick_count,
                        powerups: model.powerups,
                        next_spawn_south: model.next_spawn_south,
                        spawn_count: model.spawn_count,
                        active_mines: model.active_mines, barricades: model.barricades,
                        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                    }
                    (new_model, [gold_effect, text_effect, board_effect])
                }
            }
        }
        False -> (model, [])
    }
}

fn tick_respawn_players(players: List(types.PlayerData)) -> (List(types.PlayerData), List(effect.Effect(Msg))) {
    case players {
        [] -> ([], [])
        [p | rest] -> {
            let (rest_players, rest_effects) = tick_respawn_players(rest)
            case p.alive {
                True -> ([p | rest_players], rest_effects)
                False -> case p.left {
                    True -> ([p | rest_players], rest_effects)
                    False -> {
                        let new_timer = p.respawn_timer - RESPAWN_TICK_INTERVAL
                        case new_timer <= 0.0 {
                            True -> {
                                let (sx, sy) = get_spawn_for_team(p.team)
                                let revived = types.PlayerData {
                                    index: p.index, team: p.team, alive: True,
                                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                                    respawn_timer: 0.0, gold: p.gold,
                                    hero: p.hero, left: p.left,
                                    speed_level: p.speed_level, damage_level: p.damage_level,
                                    range_level: p.range_level, radius_level: p.radius_level,
                                    items: p.items, buffs: p.buffs,
                                    move_speed_bonus: p.move_speed_bonus,
                                }
                                let pid = p.index
                                let hero_effects = case p.hero {
                                    Option::Some(h) -> [
                                        effect.revive_hero(clone(h), sx, sy),
                                        effect.set_invulnerable(h, True),
                                        effect.after(INVULN_DURATION, fn() -> Msg {
                                            Msg::RemoveInvuln { invuln_player: pid }
                                        }),
                                    ]
                                    Option::None -> []
                                }
                                ([revived | rest_players], append_effects(hero_effects, rest_effects))
                            }
                            False -> {
                                let waiting = types.PlayerData {
                                    index: p.index, team: p.team, alive: False,
                                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                                    respawn_timer: new_timer, gold: p.gold,
                                    hero: p.hero, left: p.left,
                                    speed_level: p.speed_level, damage_level: p.damage_level,
                                    range_level: p.range_level, radius_level: p.radius_level,
                                    items: p.items, buffs: p.buffs,
                                    move_speed_bonus: p.move_speed_bonus,
                                }
                                ([waiting | rest_players], rest_effects)
                            }
                        }
                    }
                }
            }
        }
    }
}

fn handle_respawn_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let (new_players, effects) = tick_respawn_players(model.players)
    (rebuild_model(model, new_players), effects)
}

fn mode_name(mode: types.GameMode) -> String {
    case mode {
        NoMode -> "No Mode"
        KillMode(t) -> "Kill " <> int.to_string(t)
        RoundMode(t) -> "Round " <> int.to_string(t)
        TimedMode(t) -> "Timed " <> int.to_string(t) <> "m"
    }
}

fn player_status(p: types.PlayerData) -> String {
    case p.left {
        True -> "|cff888888Left|r"
        False -> case p.alive {
            True -> "|cff00FF00Alive|r"
            False -> "|cffFF0000" <> int.to_string(float.to_int(p.respawn_timer)) <> "s|r"
        }
    }
}

fn build_board_rows(players: List(types.PlayerData)) -> List(effect.BoardRow) {
    case players {
        [] -> []
        [p | rest] -> {
            let name = "P" <> int.to_string(p.index + 1)
            let kd = int.to_string(p.kills) <> "/" <> int.to_string(p.deaths)
            let status = player_status(p)
            let row = effect.board_row(
                name <> " " <> kd,
                status
            )
            [row | build_board_rows(rest)]
        }
    }
}

fn make_board_effect(players: List(types.PlayerData), mode: types.GameMode) -> effect.Effect(Msg) {
    let title = "Pudge Wars - " <> mode_name(mode)
    effect.update_board(title, build_board_rows(players))
}

fn handle_chat_command(model: Model, player_id: Int, text: String) -> (Model, List(effect.Effect(Msg))) {
    let cmd = commands.parse_command(text)
    case cmd {
        SetMode(mode) -> case player_id == 0 {
            True -> case model.phase {
                WaitingForMode -> {
                    let timer_effect = case mode {
                        TimedMode(minutes) -> [
                            effect.after(int.to_float(minutes) * 60.0, fn() -> Msg { Msg::TimedModeExpired })
                        ]
                        _ -> []
                    }
                    let boosted_effects = case model.modifiers.boosted {
                        True -> make_boosted_effects(model.players)
                        False -> []
                    }
                    let new_model = Model {
                        phase: Phase::Playing,
                        mode: mode,
                        modifiers: model.modifiers,
                        players: model.players,
                        hooks: model.hooks,
                        tick_count: model.tick_count,
                        powerups: model.powerups,
                        next_spawn_south: model.next_spawn_south,
                        spawn_count: model.spawn_count,
                        active_mines: model.active_mines, barricades: model.barricades,
                        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                    }
                    let board = make_board_effect(new_model.players, new_model.mode)
                    let announce = effect.display_text(0, "Mode set: " <> mode_name(new_model.mode), 10.0)
                    (new_model, append_effects([board, announce], append_effects(timer_effect, boosted_effects)))
                }
                _ -> (model, [])
            }
            False -> (model, [effect.display_text(player_id, "Only the host can set the mode.", 5.0)])
        }
        ToggleNoTimer -> case player_id == 0 {
            True -> {
                let new_mods = types.Modifiers {
                    no_timer: model.modifiers.no_timer == False,
                    boosted: model.modifiers.boosted,
                    no_powerup: model.modifiers.no_powerup,
                    hook_only: model.modifiers.hook_only,
                }
                let new_model = Model {
                    phase: model.phase, mode: model.mode, modifiers: new_mods,
                    players: model.players, hooks: model.hooks, tick_count: model.tick_count,
                    powerups: model.powerups, next_spawn_south: model.next_spawn_south,
                    spawn_count: model.spawn_count,
                    active_mines: model.active_mines, barricades: model.barricades,
                    blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                }
                let msg_text = case new_mods.no_timer {
                    True -> "No Timer: ON"
                    False -> "No Timer: OFF"
                }
                (new_model, [effect.display_text(player_id, msg_text, 5.0)])
            }
            False -> (model, [])
        }
        ToggleBoosted -> case player_id == 0 {
            True -> {
                let new_mods = types.Modifiers {
                    no_timer: model.modifiers.no_timer,
                    boosted: model.modifiers.boosted == False,
                    no_powerup: model.modifiers.no_powerup,
                    hook_only: model.modifiers.hook_only,
                }
                let new_model = Model {
                    phase: model.phase, mode: model.mode, modifiers: new_mods,
                    players: model.players, hooks: model.hooks, tick_count: model.tick_count,
                    powerups: model.powerups, next_spawn_south: model.next_spawn_south,
                    spawn_count: model.spawn_count,
                    active_mines: model.active_mines, barricades: model.barricades,
                    blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                }
                let msg_text = case new_mods.boosted {
                    True -> "Boosted Mode: ON"
                    False -> "Boosted Mode: OFF"
                }
                (new_model, [effect.display_text(player_id, msg_text, 5.0)])
            }
            False -> (model, [])
        }
        ToggleNoPowerup -> case player_id == 0 {
            True -> {
                let new_mods = types.Modifiers {
                    no_timer: model.modifiers.no_timer,
                    boosted: model.modifiers.boosted,
                    no_powerup: model.modifiers.no_powerup == False,
                    hook_only: model.modifiers.hook_only,
                }
                let new_model = Model {
                    phase: model.phase, mode: model.mode, modifiers: new_mods,
                    players: model.players, hooks: model.hooks, tick_count: model.tick_count,
                    powerups: model.powerups, next_spawn_south: model.next_spawn_south,
                    spawn_count: model.spawn_count,
                    active_mines: model.active_mines, barricades: model.barricades,
                    blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                }
                let msg_text = case new_mods.no_powerup {
                    True -> "No Powerup: ON"
                    False -> "No Powerup: OFF"
                }
                (new_model, [effect.display_text(player_id, msg_text, 5.0)])
            }
            False -> (model, [])
        }
        ToggleHookOnly -> case player_id == 0 {
            True -> {
                let new_mods = types.Modifiers {
                    no_timer: model.modifiers.no_timer,
                    boosted: model.modifiers.boosted,
                    no_powerup: model.modifiers.no_powerup,
                    hook_only: model.modifiers.hook_only == False,
                }
                let new_model = Model {
                    phase: model.phase, mode: model.mode, modifiers: new_mods,
                    players: model.players, hooks: model.hooks, tick_count: model.tick_count,
                    powerups: model.powerups, next_spawn_south: model.next_spawn_south,
                    spawn_count: model.spawn_count,
                    active_mines: model.active_mines, barricades: model.barricades,
                    blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                }
                let msg_text = case new_mods.hook_only {
                    True -> "Hook Only: ON"
                    False -> "Hook Only: OFF"
                }
                (new_model, [effect.display_text(player_id, msg_text, 5.0)])
            }
            False -> (model, [])
        }
        ShowStats -> {
            let msg_text = get_player_stats_text(model.players, player_id)
            (model, [effect.display_text(player_id, msg_text, 10.0)])
        }
        Unstuck -> {
            let team = get_player_team(model.players, player_id)
            let (sx, sy) = get_spawn_for_team(team)
            let hero_opt = get_player_hero(model.players, player_id)
            case hero_opt {
                Option::Some(h) -> (model, [effect.move_unit(h, sx, sy)])
                Option::None -> (model, [])
            }
        }
        ClearText -> (model, [effect.display_text(player_id, "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", 1.0)])
        ToggleBoard -> (model, [effect.display_text(player_id, "Board toggled.", 3.0)])
        SetCamera(distance) -> (model, [])
        Unknown -> (model, [])
    }
}

fn make_boosted_effects(players: List(types.PlayerData)) -> List(effect.Effect(Msg)) {
    case players {
        [] -> []
        [p | rest] -> {
            let gold_eff = effect.give_gold(p.index, 250)
            [gold_eff | make_boosted_effects(rest)]
        }
    }
}

fn handle_player_left(model: Model, player_id: Int) -> (Model, List(effect.Effect(Msg))) {
    let new_players = mark_player_left(model.players, player_id)
    let leave_effects = make_leave_effects(model.players, player_id)
    let new_model = rebuild_model(model, new_players)
    let board = make_board_effect(new_players, model.mode)
    (new_model, [board | leave_effects])
}

fn mark_player_left(players: List(types.PlayerData), pid: Int) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> [types.PlayerData {
                index: p.index, team: p.team, alive: False,
                kills: p.kills, deaths: p.deaths, spree: p.spree,
                hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                hook_range: p.hook_range, hook_radius: p.hook_radius,
                respawn_timer: 0.0, gold: p.gold,
                hero: p.hero, left: True,
                speed_level: p.speed_level, damage_level: p.damage_level,
                range_level: p.range_level, radius_level: p.radius_level,
                items: p.items, buffs: p.buffs,
                move_speed_bonus: p.move_speed_bonus,
            } | rest]
            False -> [p | mark_player_left(rest, pid)]
        }
    }
}

fn make_leave_effects(players: List(types.PlayerData), pid: Int) -> List(effect.Effect(Msg)) {
    let hero_opt = get_player_hero(players, pid)
    case hero_opt {
        Option::Some(h) -> [
            effect.show_unit(clone(h), False),
            effect.move_unit(clone(h), 0.0, 0.0),
            effect.pause_unit(h, True),
        ]
        Option::None -> []
    }
}

fn handle_hero_created(model: Model, player_index: Int, new_hero: Unit) -> (Model, List(effect.Effect(Msg))) {
    let new_players = set_player_hero(model.players, player_index, new_hero)
    (rebuild_model(model, new_players), [])
}

fn handle_timed_mode_expired(model: Model) -> (Model, List(effect.Effect(Msg))) {
    case model.phase {
        Playing -> {
            let winner = scoring.check_timed_winner(model.players)
            let new_model = Model {
                phase: Phase::Victory { winner: winner },
                mode: model.mode,
                modifiers: model.modifiers,
                players: model.players,
                hooks: model.hooks,
                tick_count: model.tick_count,
                powerups: model.powerups,
                next_spawn_south: model.next_spawn_south,
                spawn_count: model.spawn_count,
                active_mines: model.active_mines, barricades: model.barricades,
                blade_barriers: model.blade_barriers, dynamites: model.dynamites,
            }
            let victory_effects = make_victory_effects(winner)
            (new_model, victory_effects)
        }
        _ -> (model, [])
    }
}

fn handle_powerup_spawn_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    case model.modifiers.no_powerup {
        True -> (model, [])
        False -> case model.phase {
            Playing -> {
                let kind = powerup.pick_kind(model.spawn_count)
                let type_id = powerup.unit_type_for_kind(kind)
                let sy = case model.next_spawn_south {
                    True -> powerup.spawn_y_south()
                    False -> powerup.spawn_y_north()
                }
                let dir = case model.next_spawn_south {
                    True -> powerup.direction_for_south()
                    False -> powerup.direction_for_north()
                }
                let spawn_eff = effect.create_unit_callback(
                    15,
                    type_id,
                    powerup.spawn_x(),
                    sy,
                    0.0,
                    fn(u: Unit) -> Msg { Msg::PowerupCreated { kind: kind, direction: dir, created_unit: u } }
                )
                let new_model = Model {
                    phase: model.phase,
                    mode: model.mode,
                    modifiers: model.modifiers,
                    players: model.players,
                    hooks: model.hooks,
                    tick_count: model.tick_count,
                    powerups: model.powerups,
                    next_spawn_south: model.next_spawn_south == False,
                    spawn_count: model.spawn_count + 1,
                    active_mines: model.active_mines, barricades: model.barricades,
                    blade_barriers: model.blade_barriers, dynamites: model.dynamites,
                }
                (new_model, [spawn_eff])
            }
            _ -> (model, [])
        }
    }
}

fn handle_powerup_created(model: Model, kind: types.PowerupKind, direction: Float, u: Unit) -> (Model, List(effect.Effect(Msg))) {
    let px = unit.get_x(clone(u))
    let py = unit.get_y(clone(u))
    let pw = types.Powerup {
        kind: kind,
        x: px,
        y: py,
        direction: direction,
        handle: u,
    }
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        modifiers: model.modifiers,
        players: model.players,
        hooks: model.hooks,
        tick_count: model.tick_count,
        powerups: [pw | model.powerups],
        next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
    (new_model, [])
}

fn append_powerups(xs: List(types.Powerup), ys: List(types.Powerup)) -> List(types.Powerup) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_powerups(t, ys)]
    }
}

fn tick_powerups(pups: List(types.Powerup)) -> (List(types.Powerup), List(effect.Effect(Msg))) {
    case pups {
        [] -> ([], [])
        [p | rest] -> {
            let moved = powerup.move_powerup(p)
            let (rest_kept, rest_effects) = tick_powerups(rest)
            case powerup.powerup_in_bounds(moved) {
                True -> {
                    let _ = unit.set_x(clone(moved.handle), moved.x)
                    let _ = unit.set_y(clone(moved.handle), moved.y)
                    ([moved | rest_kept], rest_effects)
                }
                False -> {
                    let rm = effect.remove_unit(moved.handle)
                    (rest_kept, [rm | rest_effects])
                }
            }
        }
    }
}

fn handle_powerup_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let dt = powerup.tick_interval()
    let (new_pups, pup_effects) = tick_powerups(model.powerups)
    let (ticked_mines, mine_tick_effects) = tick_mines(model.active_mines, dt)
    let (alive_mines, mine_prox_effects) = check_mine_proximity(ticked_mines, model.players)
    let (new_barriers, barrier_effects) = tick_blade_barriers(model.blade_barriers, dt, model.players)
    let (new_dynamites, dyn_effects) = tick_dynamites(model.dynamites, dt, model.players)
    let new_model = Model {
        phase: model.phase,
        mode: model.mode,
        modifiers: model.modifiers,
        players: model.players,
        hooks: model.hooks,
        tick_count: model.tick_count,
        powerups: new_pups,
        next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: alive_mines, barricades: model.barricades,
        blade_barriers: new_barriers, dynamites: new_dynamites,
    }
    (new_model, append_effects(pup_effects, append_effects(mine_tick_effects, append_effects(mine_prox_effects, append_effects(barrier_effects, dyn_effects)))))
}

fn add_buff_to_player(players: List(types.PlayerData), pid: Int, kind: types.PowerupKind) -> List(types.PlayerData) {
    let dur = powerup.buff_duration(kind)
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> {
                let new_buff = types.ActiveBuff {
                    kind: kind,
                    owner_index: pid,
                    remaining: dur,
                }
                [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level, damage_level: p.damage_level,
                    range_level: p.range_level, radius_level: p.radius_level,
                    items: p.items, buffs: [new_buff | p.buffs],
                    move_speed_bonus: p.move_speed_bonus,
                } | rest]
            }
            False -> [p | add_buff_to_player(rest, pid, kind)]
        }
    }
}

fn tick_all_player_buffs(players: List(types.PlayerData), dt: Float) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> {
            let new_buffs = powerup.tick_buffs(p.buffs, dt)
            [types.PlayerData {
                index: p.index, team: p.team, alive: p.alive,
                kills: p.kills, deaths: p.deaths, spree: p.spree,
                hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                hook_range: p.hook_range, hook_radius: p.hook_radius,
                respawn_timer: p.respawn_timer, gold: p.gold,
                hero: p.hero, left: p.left,
                speed_level: p.speed_level, damage_level: p.damage_level,
                range_level: p.range_level, radius_level: p.radius_level,
                items: p.items, buffs: new_buffs,
                move_speed_bonus: p.move_speed_bonus,
            } | tick_all_player_buffs(rest, dt)]
        }
    }
}

fn handle_buff_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let new_players = tick_all_player_buffs(model.players, 1.0)
    (rebuild_model(model, new_players), [])
}

fn handle_item_pickup(model: Model, buyer: Unit, item_type: Int) -> (Model, List(effect.Effect(Msg))) {
    let maybe_kind = items.kind_from_item_type(item_type)
    case maybe_kind {
        NoKind -> (model, [])
        SomeKind(kind) -> {
            let pid = player.get_id(player.get_owner(clone(buyer)))
            let new_players = add_item_to_player(model.players, pid, kind)
            (rebuild_model(model, new_players), [])
        }
    }
}

fn add_item_to_player(players: List(types.PlayerData), pid: Int, kind: types.ItemKind) -> List(types.PlayerData) {
    case players {
        [] -> []
        [p | rest] -> case p.index == pid {
            True -> {
                let new_items = items.add_or_upgrade(p.items, kind)
                let speed_bonus = case kind {
                    LycanPaws -> p.move_speed_bonus + items.lycan_speed_bonus()
                    _ -> p.move_speed_bonus
                }
                [types.PlayerData {
                    index: p.index, team: p.team, alive: p.alive,
                    kills: p.kills, deaths: p.deaths, spree: p.spree,
                    hook_speed: p.hook_speed, hook_damage: p.hook_damage,
                    hook_range: p.hook_range, hook_radius: p.hook_radius,
                    respawn_timer: p.respawn_timer, gold: p.gold,
                    hero: p.hero, left: p.left,
                    speed_level: p.speed_level, damage_level: p.damage_level,
                    range_level: p.range_level, radius_level: p.radius_level,
                    items: new_items, buffs: p.buffs,
                    move_speed_bonus: speed_bonus,
                } | rest]
            }
            False -> [p | add_item_to_player(rest, pid, kind)]
        }
    }
}

fn handle_fissure(model: Model, caster: Unit, tx: Float, ty: Float) -> (Model, List(effect.Effect(Msg))) {
    let owner_id = player.get_id(player.get_owner(clone(caster)))
    let cx = unit.get_x(clone(caster))
    let cy = unit.get_y(clone(caster))
    let angle: Float = math.atan2(ty - cy, tx - cx)
    let level = items.item_level(get_player_items(model.players, owner_id), ItemKind::EarthshakerTotem)
    let eff_level = case level < 1 {
        True -> 1
        False -> level
    }
    let close_dmg = mines.close_damage(eff_level)
    let far_dmg = mines.far_damage(eff_level)
    let max_range = get_player_hook_range(model.players, owner_id)
    let positions = mines.mine_positions(cx, cy, angle, max_range, mines.proximity_radius())
    let effects = make_mine_create_effects(positions, owner_id, close_dmg, far_dmg)
    (model, effects)
}

fn make_mine_create_effects(positions: List((Float, Float)), owner_id: Int, close_dmg: Float, far_dmg: Float) -> List(effect.Effect(Msg)) {
    case positions {
        [] -> []
        [(px, py) | rest] -> {
            let oid = owner_id
            let cd = close_dmg
            let fd = far_dmg
            let eff = effect.create_unit_callback(
                NEUTRAL_PLAYER,
                mines.mine_unit_id(),
                px,
                py,
                0.0,
                fn(u: Unit) -> Msg { Msg::MineCreated { owner_index: oid, x: px, y: py, close_dmg: cd, far_dmg: fd, created_unit: u } }
            )
            [eff | make_mine_create_effects(rest, owner_id, close_dmg, far_dmg)]
        }
    }
}

fn handle_mine_created(model: Model, owner_index: Int, x: Float, y: Float, close_dmg: Float, far_dmg: Float, u: Unit) -> (Model, List(effect.Effect(Msg))) {
    let invuln_eff = effect.set_invulnerable(clone(u), True)
    let mine = types.ActiveMine {
        x: x,
        y: y,
        close_damage: close_dmg,
        far_damage: far_dmg,
        remaining: mines.mine_life(),
        owner_index: owner_index,
        handle: u,
    }
    let new_model = Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: [mine | model.active_mines], barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
    (new_model, [invuln_eff])
}

fn handle_barricade(model: Model, caster: Unit, tx: Float, ty: Float) -> (Model, List(effect.Effect(Msg))) {
    let owner_id = player.get_id(player.get_owner(clone(caster)))
    let level = items.item_level(get_player_items(model.players, owner_id), ItemKind::TechiesBarrel)
    let eff_level = case level < 1 {
        True -> 1
        False -> level
    }
    let hp = barricade.health(eff_level)
    let oid = owner_id
    let eff = effect.create_unit_callback(
        owner_id,
        barricade.unit_id(),
        tx,
        ty,
        0.0,
        fn(u: Unit) -> Msg { Msg::BarricadeCreated { owner_index: oid, hp: hp, created_unit: u } }
    )
    (model, [eff])
}

fn handle_barricade_created(model: Model, owner_index: Int, hp: Float, u: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_hp(clone(u), hp)
    let b = types.Barricade {
        handle: u,
        owner_index: owner_index,
    }
    let new_model = Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: [b | model.barricades],
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
    (new_model, [])
}

fn tick_mines(mine_list: List(types.ActiveMine), dt: Float) -> (List(types.ActiveMine), List(effect.Effect(Msg))) {
    case mine_list {
        [] -> ([], [])
        [m | rest] -> {
            let updated = mines.tick_mine(m, dt)
            let (rest_mines, rest_effects) = tick_mines(rest, dt)
            case mines.mine_expired(updated) {
                True -> (rest_mines, [effect.remove_unit(updated.handle) | rest_effects])
                False -> ([updated | rest_mines], rest_effects)
            }
        }
    }
}

fn check_mine_proximity(mine_list: List(types.ActiveMine), players: List(types.PlayerData)) -> (List(types.ActiveMine), List(effect.Effect(Msg))) {
    case mine_list {
        [] -> ([], [])
        [m | rest] -> {
            let (rest_mines, rest_effects) = check_mine_proximity(rest, players)
            let enemy_near = check_enemy_near_mine(m, players)
            case enemy_near {
                True -> {
                    let aoe_close = effect.for_units_in_range(m.x, m.y, mines.proximity_radius(), fn(u: Unit) -> Msg {
                        Msg::DamageTaken { source: clone(u), target: u, amount: m.close_damage }
                    })
                    let aoe_far = effect.for_units_in_range(m.x, m.y, mines.proximity_radius() * 2.0, fn(u: Unit) -> Msg {
                        Msg::DamageTaken { source: clone(u), target: u, amount: m.far_damage }
                    })
                    let sfx = effect.add_sfx("Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl", m.x, m.y)
                    let rm = effect.remove_unit(m.handle)
                    (rest_mines, append_effects([rm, aoe_close, aoe_far, sfx], rest_effects))
                }
                False -> ([m | rest_mines], rest_effects)
            }
        }
    }
}

fn check_enemy_near_mine(m: types.ActiveMine, players: List(types.PlayerData)) -> Bool {
    case players {
        [] -> False
        [p | rest] -> {
            case p.alive && p.left == False {
                True -> {
                    let near = case p.hero {
                        Option::Some(h) -> {
                            let hx = unit.get_x(clone(h))
                            let hy = unit.get_y(clone(h))
                            let dx = hx - m.x
                            let dy = hy - m.y
                            dx * dx + dy * dy < mines.proximity_radius() * mines.proximity_radius()
                        }
                        Option::None -> False
                    }
                    case near {
                        True -> True
                        False -> check_enemy_near_mine(m, rest)
                    }
                }
                False -> check_enemy_near_mine(m, rest)
            }
        }
    }
}

fn rebuild_model_mines(model: Model, new_mines: List(types.ActiveMine)) -> Model {
    Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: new_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: model.dynamites,
    }
}

fn rebuild_model_barriers(model: Model, new_barriers: List(types.BladeBarrierState)) -> Model {
    Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: new_barriers, dynamites: model.dynamites,
    }
}

fn rebuild_model_dynamites(model: Model, new_dynamites: List(types.DynamiteState)) -> Model {
    Model {
        phase: model.phase, mode: model.mode, modifiers: model.modifiers,
        players: model.players, hooks: model.hooks, tick_count: model.tick_count,
        powerups: model.powerups, next_spawn_south: model.next_spawn_south,
        spawn_count: model.spawn_count,
        active_mines: model.active_mines, barricades: model.barricades,
        blade_barriers: model.blade_barriers, dynamites: new_dynamites,
    }
}

fn tick_blade_barriers(barriers: List(types.BladeBarrierState), dt: Float, players: List(types.PlayerData)) -> (List(types.BladeBarrierState), List(effect.Effect(Msg))) {
    case barriers {
        [] -> ([], [])
        [b | rest] -> {
            let new_remaining = blade_barrier.tick_remaining(b.remaining, dt)
            let new_angle = blade_barrier.tick_angle(b.angle)
            let (rest_barriers, rest_effects) = tick_blade_barriers(rest, dt, players)
            case new_remaining <= 0.0 {
                True -> {
                    let rm_effects = make_remove_blade_effects(b.blades)
                    (rest_barriers, append_effects(rm_effects, rest_effects))
                }
                False -> {
                    let owner_pos = get_player_hero(players, b.owner_index)
                    let move_effects = case owner_pos {
                        Option::Some(h) -> {
                            let ox = unit.get_x(clone(h))
                            let oy = unit.get_y(clone(h))
                            update_blade_positions(b.blades, ox, oy, new_angle, 0)
                        }
                        Option::None -> []
                    }
                    let updated = types.BladeBarrierState {
                        blades: b.blades,
                        owner_index: b.owner_index,
                        angle: new_angle,
                        remaining: new_remaining,
                    }
                    ([updated | rest_barriers], append_effects(move_effects, rest_effects))
                }
            }
        }
    }
}

fn make_remove_blade_effects(blades: List(Unit)) -> List(effect.Effect(Msg)) {
    case blades {
        [] -> []
        [b | rest] -> [effect.remove_unit(b) | make_remove_blade_effects(rest)]
    }
}

fn update_blade_positions(blades: List(Unit), cx: Float, cy: Float, base_angle: Float, idx: Int) -> List(effect.Effect(Msg)) {
    case blades {
        [] -> []
        [b | rest] -> {
            let bx = blade_barrier.blade_x(cx, idx, base_angle)
            let by = blade_barrier.blade_y(cy, idx, base_angle)
            let _ = unit.set_x(clone(b), bx)
            let _ = unit.set_y(clone(b), by)
            update_blade_positions(rest, cx, cy, base_angle, idx + 1)
        }
    }
}

fn tick_dynamites(dyns: List(types.DynamiteState), dt: Float, players: List(types.PlayerData)) -> (List(types.DynamiteState), List(effect.Effect(Msg))) {
    case dyns {
        [] -> ([], [])
        [d | rest] -> {
            let new_remaining = d.remaining - dt
            let (rest_dyns, rest_effects) = tick_dynamites(rest, dt, players)
            case new_remaining <= 0.0 {
                True -> {
                    let explosion_effects = make_dynamite_explosion(d, players)
                    (rest_dyns, append_effects(explosion_effects, rest_effects))
                }
                False -> {
                    let updated = types.DynamiteState {
                        holder_index: d.holder_index,
                        prev_holder_index: d.prev_holder_index,
                        remaining: new_remaining,
                    }
                    ([updated | rest_dyns], rest_effects)
                }
            }
        }
    }
}

fn make_dynamite_explosion(d: types.DynamiteState, players: List(types.PlayerData)) -> List(effect.Effect(Msg)) {
    let hero_opt = get_player_hero(players, d.holder_index)
    case hero_opt {
        Option::Some(h) -> {
            let hx = unit.get_x(clone(h))
            let hy = unit.get_y(clone(h))
            let hp = unit.get_hp(clone(h))
            let damage = hp * 2.0
            let aoe = effect.for_units_in_range(hx, hy, 500.0, fn(u: Unit) -> Msg {
                Msg::DamageTaken { source: clone(h), target: u, amount: damage }
            })
            let sfx = effect.add_sfx("Abilities\\Spells\\Human\\MarkOfChaos\\MarkOfChaosTarget.mdl", hx, hy)
            let text = effect.show_floating_text("BOOM!", hx, hy, 14.0)
            [aoe, sfx, text]
        }
        Option::None -> []
    }
}

fn handle_blade_created(model: Model, barrier_index: Int, blade_index: Int, blade_unit: Unit) -> (Model, List(effect.Effect(Msg))) {
    let _ = unit.set_scale(clone(blade_unit), 0.5, 0.5, 0.5)
    let new_barriers = add_blade_to_barrier(model.blade_barriers, barrier_index, blade_unit)
    (rebuild_model_barriers(model, new_barriers), [])
}

fn add_blade_to_barrier(barriers: List(types.BladeBarrierState), idx: Int, blade: Unit) -> List(types.BladeBarrierState) {
    case barriers {
        [] -> []
        [b | rest] -> case idx == 0 {
            True -> {
                let updated = types.BladeBarrierState {
                    blades: append_units_list(b.blades, [blade]),
                    owner_index: b.owner_index,
                    angle: b.angle,
                    remaining: b.remaining,
                }
                [updated | rest]
            }
            False -> [b | add_blade_to_barrier(rest, idx - 1, blade)]
        }
    }
}

fn append_units_list(xs: List(Unit), ys: List(Unit)) -> List(Unit) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_units_list(t, ys)]
    }
}

fn list_length_barriers(xs: List(types.BladeBarrierState)) -> Int {
    case xs {
        [] -> 0
        [_ | t] -> 1 + list_length_barriers(t)
    }
}

fn make_blade_create_effects(barrier_index: Int, owner_index: Int, cx: Float, cy: Float, base_angle: Float, blade_idx: Int, count: Int) -> List(effect.Effect(Msg)) {
    case blade_idx >= count {
        True -> []
        False -> {
            let bx = blade_barrier.blade_x(cx, blade_idx, base_angle)
            let by = blade_barrier.blade_y(cy, blade_idx, base_angle)
            let bi = barrier_index
            let bii = blade_idx
            let eff = effect.create_unit_callback(
                owner_index,
                blade_barrier.blade_unit_id(),
                bx,
                by,
                0.0,
                fn(u: Unit) -> Msg { Msg::BladeCreated { barrier_index: bi, blade_index: bii, created_blade: u } }
            )
            [eff | make_blade_create_effects(barrier_index, owner_index, cx, cy, base_angle, blade_idx + 1, count)]
        }
    }
}

fn activate_blade_barrier(model: Model, owner_index: Int) -> (Model, List(effect.Effect(Msg))) {
    let hero_opt = get_player_hero(model.players, owner_index)
    case hero_opt {
        Option::Some(h) -> {
            let cx = unit.get_x(clone(h))
            let cy = unit.get_y(clone(h))
            let barrier_idx = list_length_barriers(model.blade_barriers)
            let new_barrier = types.BladeBarrierState {
                blades: [],
                owner_index: owner_index,
                angle: 0.0,
                remaining: blade_barrier.duration(),
            }
            let new_model = rebuild_model_barriers(model, append_barrier_list(model.blade_barriers, [new_barrier]))
            let effects = make_blade_create_effects(barrier_idx, owner_index, cx, cy, 0.0, 0, blade_barrier.blade_count())
            (new_model, effects)
        }
        Option::None -> (model, [])
    }
}

fn append_barrier_list(xs: List(types.BladeBarrierState), ys: List(types.BladeBarrierState)) -> List(types.BladeBarrierState) {
    case xs {
        [] -> ys
        [h | t] -> [h | append_barrier_list(t, ys)]
    }
}

fn activate_dynamite(model: Model, owner_index: Int) -> (Model, List(effect.Effect(Msg))) {
    let d = types.DynamiteState {
        holder_index: owner_index,
        prev_holder_index: owner_index,
        remaining: 10.0,
    }
    let new_model = rebuild_model_dynamites(model, [d | model.dynamites])
    let hero_opt = get_player_hero(new_model.players, owner_index)
    let text_effects = case hero_opt {
        Option::Some(h) -> [effect.show_floating_text("DYNAMITE!", unit.get_x(clone(h)), unit.get_y(clone(h)), 12.0)]
        Option::None -> []
    }
    (new_model, text_effects)
}

fn set_alliance_pair(a: Int, b: Int, alliance_type: Int) -> Int {
    let pa = player.get(a)
    let pb = player.get(b)
    let _ = player.set_alliance(clone(pa), clone(pb), alliance_type, True)
    let _ = player.set_alliance(pb, pa, alliance_type, True)
    0
}

fn set_full_alliance(a: Int, b: Int) -> Int {
    let _ = set_alliance_pair(a, b, ALLIANCE_PASSIVE)
    let _ = set_alliance_pair(a, b, ALLIANCE_HELP_REQUEST)
    let _ = set_alliance_pair(a, b, ALLIANCE_HELP_RESPONSE)
    let _ = set_alliance_pair(a, b, ALLIANCE_SHARED_XP)
    let _ = set_alliance_pair(a, b, ALLIANCE_SHARED_SPELLS)
    let _ = set_alliance_pair(a, b, ALLIANCE_SHARED_VISION)
    0
}

fn setup_team_alliances_west(i: Int, j: Int) -> Int {
    case i > 4 {
        True -> 0
        False -> case j > 4 {
            True -> setup_team_alliances_west(i + 1, i + 2)
            False -> {
                let _ = set_full_alliance(i, j)
                setup_team_alliances_west(i, j + 1)
            }
        }
    }
}

fn setup_team_alliances_east(i: Int, j: Int) -> Int {
    case i > 10 {
        True -> 0
        False -> case j > 10 {
            True -> setup_team_alliances_east(i + 1, i + 2)
            False -> {
                let _ = set_full_alliance(i, j)
                setup_team_alliances_east(i, j + 1)
            }
        }
    }
}

fn setup_alliances() -> Int {
    let _ = setup_team_alliances_west(0, 1)
    let _ = setup_team_alliances_east(6, 7)
    0
}

pub fn init() -> (Model, List(effect.Effect(Msg))) {
    let _ = setup_alliances()
    let players = append_players(make_west_players(0), make_east_players(6))
    let hero_effects = make_hero_effects(players)
    let deflector_effect = effect.create_unit(NEUTRAL_PLAYER, CENTER_DEFLECTOR_ID, arena.center_x(), arena.center_y(), 0.0)
    let model = Model {
        phase: Phase::WaitingForMode,
        mode: GameMode::NoMode,
        modifiers: types.default_modifiers(),
        players: players,
        hooks: [],
        tick_count: 0,
        powerups: [],
        next_spawn_south: True,
        spawn_count: 0,
        active_mines: [],
        barricades: [],
        blade_barriers: [],
        dynamites: [],
    }
    (model, [deflector_effect | hero_effects])
}

pub fn update(model: Model, msg: Msg) -> (Model, List(effect.Effect(Msg))) {
    case model.phase {
        Victory(_) -> (model, [])
        _ -> dispatch(model, msg)
    }
}

fn dispatch(model: Model, msg: Msg) -> (Model, List(effect.Effect(Msg))) {
    case msg {
        SpellCast(caster, spell_id, _) -> handle_spell_cast(model, caster, spell_id)
        SpellGround(caster, spell_id, x, y) -> handle_spell_ground(model, caster, spell_id, x, y)
        HookTick -> handle_hook_tick(model)
        HookTipCreated(hook_index, tip) -> handle_tip_created(model, hook_index, tip)
        ChainLinkCreated(hook_index, link) -> handle_link_created(model, hook_index, link)
        UnitDied(victim, killer) -> handle_unit_died(model, victim, killer)
        ChatCommand(player_id, text) -> handle_chat_command(model, player_id, text)
        PlayerLeft(player_id) -> handle_player_left(model, player_id)
        HeroLevelUp(_) -> (model, [])
        DamageTaken(_, _, _) -> (model, [])
        RespawnTick -> handle_respawn_tick(model)
        RemoveInvuln(pid) -> {
            let hero_opt = get_player_hero(model.players, pid)
            case hero_opt {
                Option::Some(h) -> (model, [effect.set_invulnerable(h, False)])
                Option::None -> (model, [])
            }
        }
        HeroCreated(player_index, new_hero) -> handle_hero_created(model, player_index, new_hero)
        TimedModeExpired -> handle_timed_mode_expired(model)
        PowerupSpawnTick -> handle_powerup_spawn_tick(model)
        PowerupTick -> handle_powerup_tick(model)
        PowerupCreated(kind, direction, u) -> handle_powerup_created(model, kind, direction, u)
        BuffTick -> handle_buff_tick(model)
        ItemPickedUp(buyer, item_type) -> handle_item_pickup(model, buyer, item_type)
        MineCreated(owner_index, x, y, close_dmg, far_dmg, u) -> handle_mine_created(model, owner_index, x, y, close_dmg, far_dmg, u)
        BarricadeCreated(owner_index, hp, u) -> handle_barricade_created(model, owner_index, hp, u)
        BladeCreated(barrier_index, blade_index, blade_unit) -> handle_blade_created(model, barrier_index, blade_index, blade_unit)
    }
}

pub fn subscriptions(model: Model) -> List(subscription.Subscription(Msg)) {
    [
        subscription.on_spell_effect(fn(c: Unit, s: Int, t: Unit) -> Msg {
            Msg::SpellCast { caster: c, spell_id: s, target: t }
        }),
        subscription.on_spell_ground(fn(c: Unit, s: Int, x: Float, y: Float) -> Msg {
            Msg::SpellGround { caster: c, spell_id: s, x: x, y: y }
        }),
        subscription.on_timer(0.025, fn() -> Msg { Msg::HookTick }),
        subscription.on_death(fn(v: Unit, k: Unit) -> Msg {
            Msg::UnitDied { victim: v, killer: k }
        }),
        subscription.on_chat(fn(pid: Int, txt: String) -> Msg {
            Msg::ChatCommand { player_id: pid, text: txt }
        }),
        subscription.on_player_leave(fn(pid: Int) -> Msg {
            Msg::PlayerLeft { player_id: pid }
        }),
        subscription.on_hero_level_up(fn(h: Unit) -> Msg {
            Msg::HeroLevelUp { leveled: h }
        }),
        subscription.on_damage(fn(s: Unit, t: Unit, a: Float) -> Msg {
            Msg::DamageTaken { source: s, target: t, amount: a }
        }),
        subscription.on_timer(RESPAWN_TICK_INTERVAL, fn() -> Msg { Msg::RespawnTick }),
        subscription.on_timer(powerup.tick_interval(), fn() -> Msg { Msg::PowerupTick }),
        subscription.on_timer(powerup.spawn_interval(), fn() -> Msg { Msg::PowerupSpawnTick }),
        subscription.on_timer(1.0, fn() -> Msg { Msg::BuffTick }),
        subscription.on_item_pickup(fn(u: Unit, item_type: Int) -> Msg {
            Msg::ItemPickedUp { buyer: u, item_type: item_type }
        }),
    ]
}
