import option { Option }

pub enum Team {
    West
    East
}

pub enum GameMode {
    NoMode
    KillMode { target: Int }
    RoundMode { target: Int }
    TimedMode { minutes: Int }
}

pub enum Phase {
    WaitingForMode
    Playing
    Victory { winner: Team }
}

pub enum HookState {
    Idle
    Launching
    Retracting
    RetractingWithTarget
}

pub struct Modifiers {
    no_timer: Bool,
    boosted: Bool,
    no_powerup: Bool,
    hook_only: Bool,
}

pub fn default_modifiers() -> Modifiers {
    Modifiers {
        no_timer: False,
        boosted: False,
        no_powerup: False,
        hook_only: False,
    }
}

pub enum PowerupKind {
    Thunder
    Flame
    Hyperspeed
    Gold
    BladeBarrier
    Dynamite
    Berserker
    SpectralDagger
}

pub struct Powerup {
    kind: PowerupKind,
    x: Float,
    y: Float,
    direction: Float,
    handle: Unit,
}

pub struct ActiveBuff {
    kind: PowerupKind,
    owner_index: Int,
    remaining: Float,
}

pub enum ItemKind {
    GrapplingHook
    TinysArm
    EarthshakerTotem
    BarathrumLantern
    StrygwyrClaws
    TechiesBarrel
    LycanPaws
    NaixJaws
    RicochetTurbine
    IncreaseStrength
}

pub struct OwnedItem {
    kind: ItemKind,
    level: Int,
}

pub enum MaybeItem {
    NoItem
    SomeItem { item: OwnedItem }
}

pub enum MaybeItemKind {
    NoKind
    SomeKind { kind: ItemKind }
}

pub enum MaybeBuff {
    NoBuff
    SomeBuff { buff: ActiveBuff }
}

pub enum HookVariant {
    Normal
    Grapple
}

pub enum DamageKind {
    Hook
    Headshot
    Attack
    Fire
    Mine
    Grenade
    Lightning
    Blades
    Toss
    Dynamite
    Rupture
}

pub struct HookData {
    state: HookState,
    tip_x: Float,
    tip_y: Float,
    angle: Float,
    cos_a: Float,
    sin_a: Float,
    velocity: Float,
    max_range: Float,
    distance: Float,
    damage: Float,
    radius: Float,
    owner_index: Int,
    caster: Unit,
    tip_unit: Option(Unit),
    chain_links: List(Unit),
    link_accum: Float,
    bounce_count: Int,
    caught_target: Option(Unit),
    variant: HookVariant,
    chain_model: Int,
    spectral: Bool,
    drag_distance: Float,
    has_thunder: Bool,
    has_flame: Bool,
}

pub struct PlayerData {
    index: Int,
    team: Team,
    alive: Bool,
    kills: Int,
    deaths: Int,
    spree: Int,
    hook_speed: Float,
    hook_damage: Float,
    hook_range: Float,
    hook_radius: Float,
    respawn_timer: Float,
    gold: Int,
    hero: Option(Unit),
    left: Bool,
    speed_level: Int,
    damage_level: Int,
    range_level: Int,
    radius_level: Int,
    items: List(OwnedItem),
    buffs: List(ActiveBuff),
    move_speed_bonus: Float,
}

pub fn damage_kind_tag(k: DamageKind) -> Int {
    case k {
        Hook -> 0
        Headshot -> 1
        Attack -> 2
        Fire -> 3
        Mine -> 4
        Grenade -> 5
        Lightning -> 6
        Blades -> 7
        Toss -> 8
        Dynamite -> 9
        Rupture -> 10
    }
}

pub fn new_player(idx: Int, team: Team) -> PlayerData {
    PlayerData {
        index: idx,
        team: team,
        alive: True,
        kills: 0,
        deaths: 0,
        spree: 0,
        hook_speed: 1600.0,
        hook_damage: 360.0,
        hook_range: 1300.0,
        hook_radius: 150.0,
        respawn_timer: 0.0,
        gold: 0,
        hero: Option::None,
        left: False,
        speed_level: 0,
        damage_level: 0,
        range_level: 0,
        radius_level: 0,
        items: [],
        buffs: [],
        move_speed_bonus: 0.0,
    }
}
