import int
import effect

pub struct PaladinState {
    unit: Unit,
    holy_light_level: Int,
    divine_shield_level: Int,
    divine_shield_active: Bool,
    divine_shield_ticks: Int,
}

pub fn new_paladin(u: Unit) -> PaladinState {
    PaladinState {
        unit: u,
        holy_light_level: 1,
        divine_shield_level: 1,
        divine_shield_active: False,
        divine_shield_ticks: 0,
    }
}

pub fn find_paladin(xs: List(PaladinState), u: Unit) -> PaladinState {
    case xs {
        [] -> new_paladin(u)
        [h | t] -> case h.unit == u { True -> h  False -> find_paladin(t, u) }
    }
}

pub fn set_paladin(xs: List(PaladinState), s: PaladinState) -> List(PaladinState) {
    case xs {
        [] -> [s]
        [h | t] -> case h.unit == s.unit { True -> [s | t]  False -> [h | set_paladin(t, s)] }
    }
}

pub enum PaladinMsg {
    CastHolyLight { target: Unit }
    ActivateShield
    ShieldTick
}

pub fn on_msg(s: PaladinState, msg: PaladinMsg) -> (PaladinState, List(effect.Effect(PaladinMsg))) {
    case msg {
        CastHolyLight(target) -> {
            let amount = holy_light_amount(s.holy_light_level)
            (s, [
                effect.display_text(0, "[Paladin] Holy Light — heals " <> int.to_string(amount) <> " HP", 3.0),
                effect.set_unit_hp(target, int.to_float(amount)),
            ])
        }
        ActivateShield -> {
            let dur = divine_shield_duration(s.divine_shield_level)
            let ds = PaladinState {
                ..s,
                divine_shield_active: True,
                divine_shield_ticks: dur,
            }
            (ds, [
                effect.display_text(0, "[Paladin] Divine Shield activated! Invulnerable for " <> int.to_string(dur) <> "s", 3.0),
                effect.after(1.0, fn() { PaladinMsg::ShieldTick }),
            ])
        }
        ShieldTick -> case s.divine_shield_active {
            True -> case s.divine_shield_ticks <= 1 {
                True -> {
                    let ds = PaladinState { ..s, divine_shield_active: False, divine_shield_ticks: 0 }
                    (ds, [
                        effect.display_text(0, "[Paladin] Divine Shield expired", 2.0),
                    ])
                }
                False -> (
                    PaladinState { ..s, divine_shield_ticks: s.divine_shield_ticks - 1 },
                    [
                        effect.display_text(0, "[Paladin] Shield: " <> int.to_string(s.divine_shield_ticks - 1) <> "s remaining", 1.0),
                        effect.after(1.0, fn() { PaladinMsg::ShieldTick }),
                    ]
                )
            }
            False -> (s, [])
        }
    }
}

pub fn holy_light_amount(level: Int) -> Int {
    case level { 1 -> 200  2 -> 400  3 -> 600  _ -> 0 }
}

fn divine_shield_duration(level: Int) -> Int {
    case level { 1 -> 5  2 -> 10  3 -> 15  _ -> 0 }
}
