// Pudge — Rot (toggle AOE) and Dismember (channeled disable).
// Owns its own PudgeMsg and update function.

import option { Option }
import effect
import int

pub struct PudgeState {
    unit_id: Int,
    rot_active: Bool,
    rot_level: Int,
    dismember_level: Int,
    dismember_ticks_left: Int,
    dismember_target: Option(Int),
}

pub fn new_pudge(unit_id: Int) -> PudgeState {
    PudgeState {
        unit_id,
        rot_active: False,
        rot_level: 1,
        dismember_level: 1,
        dismember_ticks_left: 0,
        dismember_target: Option::None,
    }
}

// --- State lookup ---

pub fn find_pudge(xs: List(PudgeState), uid: Int) -> PudgeState {
    case xs {
        [] -> new_pudge(uid)
        [h | t] -> case h.unit_id == uid { True -> h  False -> find_pudge(t, uid) }
    }
}

pub fn set_pudge(xs: List(PudgeState), s: PudgeState) -> List(PudgeState) {
    case xs {
        [] -> [s]
        [h | t] -> case h.unit_id == s.unit_id { True -> [s | t]  False -> [h | set_pudge(t, s)] }
    }
}

// --- Msg ---

pub enum PudgeMsg {
    ToggleRot
    RotTick
    CastDismember { target_id: Int }
}

// --- Update ---

pub fn on_msg(s: PudgeState, msg: PudgeMsg) -> #(PudgeState, List(effect.Effect(PudgeMsg))) {
    case msg {
        ToggleRot -> {
            let toggled = PudgeState { ..s, rot_active: s.rot_active == False }
            case toggled.rot_active {
                True -> #(toggled, [
                    effect.display_text(0, "Rot ON", 2.0),
                    effect.after(1.0, fn() { PudgeMsg::RotTick }),
                ])
                False -> #(toggled, [effect.display_text(0, "Rot OFF", 2.0)])
            }
        }
        RotTick -> case s.rot_active {
            True -> #(s, [
                effect.display_text(0, "Rot: " <> int.to_string(rot_damage(s.rot_level)), 1.0),
                effect.after(1.0, fn() { PudgeMsg::RotTick }),
            ])
            False -> #(s, [])
        }
        CastDismember(tid) -> {
            let ds = PudgeState { ..s, dismember_ticks_left: 3, dismember_target: Option::Some(tid) }
            #(ds, [
                effect.display_text(0, "Dismember!", 3.0),
                effect.play_animation(tid, "stand"),
            ])
        }
    }
}

// --- Helpers ---

pub fn rot_damage(level: Int) -> Int {
    case level { 1 -> 35  2 -> 60  3 -> 85  4 -> 110  _ -> 0 }
}

pub fn dismember_dps(level: Int) -> Int {
    case level { 1 -> 60  2 -> 90  3 -> 120  _ -> 0 }
}
