import effect
import subscription
import int
import wc3/unit
import heroes/pudge
import heroes/sniper
import heroes/paladin
import items/dagon
import items/shop
import map/creeps
import map/setup
import systems/damage
import systems/buffs
import systems/gold
import ui/messages

const ROT_SPELL: Int = 'AUau'
const DISMEMBER_SPELL: Int = 'AUan'
const HOLY_LIGHT_SPELL: Int = 'AHhb'
const DIVINE_SHIELD_SPELL: Int = 'AHds'
const DAGON_SPELL: Int = 'AIdf'
const STARTING_GOLD: Int = 500

pub struct Model {
    pudge_states: List(pudge.PudgeState),
    sniper_states: List(sniper.SniperState),
    paladin_states: List(paladin.PaladinState),
    player_gold: List(gold.PlayerGold),
    active_buffs: List(buffs.ActiveBuff),
    wave_count: Int,
    game_time: Int,
    p0_damage: Int,
    p1_damage: Int,
    kills: Int,
}

pub enum Msg {
    UnitAttacked { attacker: Unit, target: Unit }
    UnitKilled { dying: Unit, killer: Unit }
    Tick
    WaveSpawn
    HeroLevelUp { hero: Unit }
    BuyItem { player_id: Int, item_id: Int }
    Respawn { player_id: Int }
    UseDagon { caster: Unit, target: Unit, level: Int }
    Pudge { unit: Unit, msg: pudge.PudgeMsg }
    Paladin { unit: Unit, msg: paladin.PaladinMsg }
    Noop
}

fn log(text: String) -> effect.Effect(Msg) {
    effect.display_text(0, text, 15.0)
}

fn to_str(n: Int) -> String { int.to_string(n) }

fn ensure_sniper(states: List(sniper.SniperState), u: Unit) -> List(sniper.SniperState) {
    case sniper.has_sniper(states, clone(u)) {
        True -> states
        False -> [sniper.new_sniper(u) | states]
    }
}

fn handle_attack(model: Model, attacker: Unit, target: Unit) -> (Model, List(effect.Effect(Msg))) {
    let states = model.sniper_states |> ensure_sniper(clone(attacker))
    let result = states |> sniper.find_sniper(clone(attacker)) |> sniper.roll_headshot
    case result {
        HeadshotResult::Procced(dmg, new_state) -> (
            Model { ..model,
                sniper_states: states |> sniper.set_sniper(new_state),
                p0_damage: model.p0_damage + dmg,
            },
            [
                log("|cffff8800[HEADSHOT]|r bonus dmg |cffff0000" <> to_str(dmg) <> "|r!"),
                effect.damage_unit(attacker, target, dmg |> int.to_float, AttackType::Normal |> unit.attack_type_to_int, DamageType::Normal |> unit.damage_type_to_int),
            ]
        )
        HeadshotResult::Missed(new_state) -> (
            Model { ..model, sniper_states: states |> sniper.set_sniper(new_state) },
            []
        )
    }
}

fn handle_kill(model: Model, dying: Unit, killer: Unit) -> (Model, List(effect.Effect(Msg))) {
    let bounty = model.wave_count |> damage.creep_bounty
    let updated_gold = model.player_gold |> gold.find_player(0) |> gold.add(bounty)
    let new_model = Model { ..model,
        kills: model.kills + 1,
        player_gold: model.player_gold |> gold.set_player(updated_gold),
    }
    (new_model, [
        log("|cffff0000[KILL]|r Unit killed"),
        log("|cffffcc00  +|r" <> to_str(bounty) <> " gold (total: " <> to_str(updated_gold.gold) <> ")"),
        effect.give_gold(0, bounty),
    ])
}

fn make_board(m: Model) -> effect.Effect(Msg) {
    let time_to_wave = 20 - (m.game_time % 20)
    let p0_gold = m.player_gold |> gold.find_player(0)
    effect.update_board("|cffffcc00Glass Arena|r", [
        effect.board_row("Time", to_str(m.game_time) <> "s"),
        effect.board_row("Wave", to_str(m.wave_count)),
        effect.board_row("Next wave", to_str(time_to_wave) <> "s"),
        effect.board_row("---", "---"),
        effect.board_row("Kills", to_str(m.kills)),
        effect.board_row("Gold", to_str(p0_gold.gold)),
        effect.board_row("P0 dmg", to_str(m.p0_damage)),
        effect.board_row("P1 dmg", to_str(m.p1_damage)),
    ])
}

fn handle_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let new_model = Model { ..model,
        game_time: model.game_time + 1,
        active_buffs: model.active_buffs |> buffs.tick_all,
    }
    (new_model, [new_model |> make_board])
}

fn spawn_creep_effects(creep_type: Int, count: Int, wave: Int) -> List(effect.Effect(Msg)) {
    case count <= 0 {
        True -> []
        False -> [
            effect.create_unit(24, creep_type, setup.CREEP_SPAWN_X + (count |> int.to_float) * 100.0, setup.CREEP_SPAWN_Y, 270.0)
            | spawn_creep_effects(creep_type, count - 1, wave)
        ]
    }
}

fn handle_wave(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let w = model.wave_count + 1
    let creep_type = w |> creeps.creep_type
    let count = w |> creeps.creeps_per_wave
    let spawns = spawn_creep_effects(creep_type, count, w)
    let header = log("|cffff8800[WAVE " <> to_str(w) <> "]|r Spawning " <> to_str(count) <> " creeps!")
    (Model { ..model, wave_count: w }, [header | spawns])
}

fn handle_dagon(model: Model, caster: Unit, target: Unit, level: Int) -> (Model, List(effect.Effect(Msg))) {
    let dmg = dagon.damage(level)
    (model, [
        log("|cff0088ff[DAGON " <> to_str(level) <> "]|r |cffff0000" <> to_str(dmg) <> "|r magic dmg"),
        effect.damage_unit(caster, target, int.to_float(dmg), unit.attack_type_to_int(AttackType::Chaos), unit.damage_type_to_int(DamageType::Magic)),
    ])
}

fn handle_level_up(model: Model, hero: Unit) -> (Model, List(effect.Effect(Msg))) {
    (model, [log("|cff00ff00[LEVEL UP]|r Hero leveled up!")])
}

fn handle_buy_item(model: Model, player_id: Int, item_id: Int) -> (Model, List(effect.Effect(Msg))) {
    let item = item_id |> shop.find_item
    let pg = model.player_gold |> gold.find_player(player_id)
    case pg |> gold.can_afford(item.cost) {
        True -> {
            let updated = pg |> gold.spend(item.cost)
            (
                Model { ..model, player_gold: model.player_gold |> gold.set_player(updated) },
                [log("|cff00ff00[SHOP]|r P" <> to_str(player_id) <> " bought " <> item.name <> " (-" <> to_str(item.cost) <> "g, left: " <> to_str(updated.gold) <> "g)")]
            )
        }
        False -> (model, [log("|cffff0000[SHOP]|r Can't afford " <> item.name <> " (need " <> to_str(item.cost) <> ", have " <> to_str(pg.gold) <> ")")])
    }
}

fn handle_respawn(model: Model, player_id: Int) -> (Model, List(effect.Effect(Msg))) {
    (model, [
        log("|cff00ff00[RESPAWN]|r P" <> to_str(player_id) <> " hero respawning"),
        effect.create_unit(player_id, setup.PALADIN_ID, player_id |> setup.hero_spawn_x, player_id |> setup.hero_spawn_y, player_id |> setup.hero_spawn_facing),
    ])
}

fn route_spell(caster: Unit, spell_id: Int, target: Unit) -> Msg {
    case spell_id {
        ROT_SPELL           -> Msg::Pudge { unit: caster, msg: PudgeMsg::ToggleRot }
        DISMEMBER_SPELL     -> Msg::Pudge { unit: caster, msg: PudgeMsg::CastDismember { target } }
        HOLY_LIGHT_SPELL    -> Msg::Paladin { unit: caster, msg: PaladinMsg::CastHolyLight { target } }
        DIVINE_SHIELD_SPELL -> Msg::Paladin { unit: caster, msg: PaladinMsg::ActivateShield }
        DAGON_SPELL         -> Msg::UseDagon { caster, target, level: 1 }
        _                   -> Msg::Noop
    }
}

fn handle_pudge(model: Model, unit: Unit, msg: pudge.PudgeMsg) -> (Model, List(effect.Effect(Msg))) {
    let state = model.pudge_states |> pudge.find_pudge(clone(unit))
    let (new_state, effects) = state |> pudge.on_msg(msg)
    (
        Model { ..model, pudge_states: model.pudge_states |> pudge.set_pudge(new_state) },
        effects |> effect.map_list(fn(inner: pudge.PudgeMsg) -> Msg { Msg::Pudge { unit, msg: inner } })
    )
}

fn handle_paladin(model: Model, unit: Unit, msg: paladin.PaladinMsg) -> (Model, List(effect.Effect(Msg))) {
    let state = model.paladin_states |> paladin.find_paladin(clone(unit))
    let (new_state, effects) = state |> paladin.on_msg(msg)
    (
        Model { ..model, paladin_states: model.paladin_states |> paladin.set_paladin(new_state) },
        effects |> effect.map_list(fn(inner: paladin.PaladinMsg) -> Msg { Msg::Paladin { unit, msg: inner } })
    )
}

pub fn init() -> (Model, List(effect.Effect(Msg))) {
    (Model {
        pudge_states: [],
        sniper_states: [],
        paladin_states: [],
        player_gold: [gold.new_gold(0, STARTING_GOLD), gold.new_gold(1, STARTING_GOLD)],
        active_buffs: [],
        wave_count: 0,
        game_time: 0,
        p0_damage: 0,
        p1_damage: 0,
        kills: 0,
    }, [
        log("|cffffcc00========= GLASS ARENA =========|r"),
        log("|cffffffff P0: Paladin  |  P1: Dreadlord|r"),
        log("|cffffffff Waves every 20s. Kill for gold!|r"),
        log("|cffffcc00==================================|r"),
        effect.give_gold(0, STARTING_GOLD),
        effect.give_gold(1, STARTING_GOLD),
        effect.create_unit(0, setup.PALADIN_ID, 0 |> setup.hero_spawn_x, 0 |> setup.hero_spawn_y, 0 |> setup.hero_spawn_facing),
        effect.create_unit(1, setup.DREADLORD_ID, 1 |> setup.hero_spawn_x, 1 |> setup.hero_spawn_y, 1 |> setup.hero_spawn_facing),
    ])
}

pub fn update(model: Model, msg: Msg) -> (Model, List(effect.Effect(Msg))) {
    case msg {
        UnitAttacked(attacker, target) -> model |> handle_attack(attacker, target)
        UnitKilled(dying, killer)      -> model |> handle_kill(dying, killer)
        Tick                           -> model |> handle_tick
        WaveSpawn                      -> model |> handle_wave
        HeroLevelUp(hero)              -> model |> handle_level_up(hero)
        BuyItem(player_id, item_id)    -> model |> handle_buy_item(player_id, item_id)
        Respawn(player_id)             -> model |> handle_respawn(player_id)
        UseDagon(caster, target, level) -> model |> handle_dagon(caster, target, level)
        Pudge(unit, pudge_msg)         -> model |> handle_pudge(unit, pudge_msg)
        Paladin(unit, paladin_msg)     -> model |> handle_paladin(unit, paladin_msg)
        Noop                           -> (model, [])
    }
}

pub fn subscriptions(model: Model) -> List(subscription.Subscription(Msg)) {
    [
        subscription.on_attack(fn(a: Unit, t: Unit) -> Msg { Msg::UnitAttacked { attacker: a, target: t } }),
        subscription.on_death(fn(d: Unit, k: Unit) -> Msg { Msg::UnitKilled { dying: d, killer: k } }),
        subscription.on_timer(1.0, fn() -> Msg { Msg::Tick }),
        subscription.on_timer(20.0, fn() -> Msg { Msg::WaveSpawn }),
        subscription.on_hero_level_up(fn(h: Unit) -> Msg { Msg::HeroLevelUp { hero: h } }),
        subscription.on_spell_effect(fn(c: Unit, s: Int, t: Unit) -> Msg { route_spell(c, s, t) }),
    ]
}
