// WC3 map entry point — Glass Arena
//
// Elm architecture with composable sub-modules.
// Each hero has its own Msg + on_msg. main.glass delegates and maps effects:
//
//   let #(new_state, effects) = pudge.on_msg(state, pudge_msg)
//   effect.map_list(effects, fn(inner) { Msg::Pudge { unit_id, msg: inner } })

import effect
import subscription
import int
import wc3/unit
import heroes/pudge
import heroes/sniper
import heroes/paladin
import items/dagon
import items/shop
import map/creeps
import map/setup
import systems/damage
import systems/buffs
import systems/gold
import ui/messages

// ---------------------------------------------------------------------------
// Ability rawcodes — used in route_spell pattern matching
// ---------------------------------------------------------------------------

const ROT_SPELL: Int = 'AUau'
const DISMEMBER_SPELL: Int = 'AUan'
const HOLY_LIGHT_SPELL: Int = 'AHhb'
const DIVINE_SHIELD_SPELL: Int = 'AHds'
const DAGON_SPELL: Int = 'AIdf'

// ---------------------------------------------------------------------------
// Model
// ---------------------------------------------------------------------------

pub struct Model {
    pudge_states: List(pudge.PudgeState),
    sniper_states: List(sniper.SniperState),
    paladin_states: List(paladin.PaladinState),
    player_gold: List(gold.PlayerGold),
    active_buffs: List(buffs.ActiveBuff),
    wave_count: Int,
    game_time: Int,
}

// ---------------------------------------------------------------------------
// Msg — global events + wrapped sub-module messages
// ---------------------------------------------------------------------------

pub enum Msg {
    UnitAttacked { attacker_id: Int, target_id: Int }
    UnitKilled { killer_id: Int }
    Tick
    WaveSpawn
    HeroLevelUp { hero_id: Int }
    BuyItem { player_id: Int, item_id: Int }
    Respawn { player_id: Int }
    UseDagon { caster_id: Int, target_id: Int, level: Int }
    Pudge { unit_id: Int, msg: pudge.PudgeMsg }
    Paladin { unit_id: Int, msg: paladin.PaladinMsg }
    Noop
}

// ---------------------------------------------------------------------------
// Handlers
// ---------------------------------------------------------------------------

fn handle_attack(model: Model, attacker_id: Int, target_id: Int) -> #(Model, List(effect.Effect(Msg))) {
    let sniper_state = sniper.find_sniper(model.sniper_states, attacker_id)
    let result = sniper.roll_headshot(sniper_state)
    case result {
        HeadshotResult::Procced(headshot_damage, new_sniper_state) -> {
            let new_model = Model { ..model, sniper_states: sniper.set_sniper(model.sniper_states, new_sniper_state) }
            #(new_model, [
                effect.display_text(0, messages.headshot_msg(headshot_damage), 2.0),
                effect.damage_unit(attacker_id, target_id, int.to_float(headshot_damage), unit.ATTACK_NORMAL, unit.DAMAGE_NORMAL),
            ])
        }
        HeadshotResult::Missed(new_sniper_state) -> {
            let new_model = Model { ..model, sniper_states: sniper.set_sniper(model.sniper_states, new_sniper_state) }
            #(new_model, [])
        }
    }
}

fn handle_kill(model: Model, killer_id: Int) -> #(Model, List(effect.Effect(Msg))) {
    let bounty = damage.creep_bounty(model.wave_count)
    let player_gold = gold.find_player(model.player_gold, 0)
    let updated_gold = gold.add(player_gold, bounty)
    let new_model = Model { ..model, player_gold: gold.set_player(model.player_gold, updated_gold) }
    #(new_model, [
        effect.display_text(0, messages.kill_msg("Hero", int.to_string(killer_id)), 3.0),
        effect.display_text(0, messages.gold_msg(bounty), 2.0),
        effect.after(setup.respawn_delay(1), fn() { Msg::Respawn { player_id: 0 } }),
    ])
}

fn handle_tick(model: Model) -> #(Model, List(effect.Effect(Msg))) {
    let updated_buffs = buffs.tick_all(model.active_buffs)
    #(Model { ..model, game_time: model.game_time + 1, active_buffs: updated_buffs }, [])
}

fn handle_wave(model: Model) -> #(Model, List(effect.Effect(Msg))) {
    let next_wave = model.wave_count + 1
    let creep_type = creeps.creep_type(next_wave)
    #(Model { ..model, wave_count: next_wave }, [
        effect.display_text(0, messages.wave_msg(next_wave), 5.0),
        effect.create_unit(11, creep_type, setup.CREEP_SPAWN_X, setup.CREEP_SPAWN_Y, 270.0),
    ])
}

fn handle_dagon(model: Model, caster_id: Int, target_id: Int, level: Int) -> #(Model, List(effect.Effect(Msg))) {
    let dagon_damage = dagon.damage(level)
    #(model, [
        effect.display_text(0, messages.dagon_msg(level, dagon_damage), 3.0),
        effect.damage_unit(caster_id, target_id, int.to_float(dagon_damage), unit.ATTACK_SPELL, unit.DAMAGE_MAGIC),
    ])
}

fn handle_level_up(model: Model, hero_id: Int) -> #(Model, List(effect.Effect(Msg))) {
    #(model, [effect.display_text(0, messages.level_up_msg("Hero", 2), 3.0)])
}

fn handle_buy_item(model: Model, player_id: Int, item_id: Int) -> #(Model, List(effect.Effect(Msg))) {
    let item = shop.find_item(item_id)
    let player_gold = gold.find_player(model.player_gold, player_id)
    case gold.can_afford(player_gold, item.cost) {
        True -> {
            let updated_gold = gold.spend(player_gold, item.cost)
            let new_model = Model { ..model, player_gold: gold.set_player(model.player_gold, updated_gold) }
            #(new_model, [effect.display_text(player_id, "Bought " <> item.name, 3.0)])
        }
        False -> #(model, [effect.display_text(player_id, "Not enough gold!", 2.0)])
    }
}

fn handle_respawn(model: Model, player_id: Int) -> #(Model, List(effect.Effect(Msg))) {
    #(model, [
        effect.display_text(0, messages.respawn_msg("Hero"), 3.0),
        effect.create_unit(player_id, setup.PALADIN_ID, setup.hero_spawn_x(player_id), setup.hero_spawn_y(player_id), setup.hero_spawn_facing(player_id)),
    ])
}

// ---------------------------------------------------------------------------
// Spell routing — flat pattern match on rawcode
// ---------------------------------------------------------------------------

fn make_toggle_rot() -> pudge.PudgeMsg { PudgeMsg::ToggleRot }
fn make_dismember(target_id: Int) -> pudge.PudgeMsg { PudgeMsg::CastDismember { target_id } }
fn make_holy_light(target_id: Int) -> paladin.PaladinMsg { PaladinMsg::CastHolyLight { target_id } }
fn make_divine_shield() -> paladin.PaladinMsg { PaladinMsg::ActivateShield }

fn route_spell(caster_id: Int, spell_id: Int, target_id: Int) -> Msg {
    case spell_id {
        ROT_SPELL            -> Msg::Pudge { unit_id: caster_id, msg: make_toggle_rot() }
        DISMEMBER_SPELL      -> Msg::Pudge { unit_id: caster_id, msg: make_dismember(target_id) }
        HOLY_LIGHT_SPELL     -> Msg::Paladin { unit_id: caster_id, msg: make_holy_light(target_id) }
        DIVINE_SHIELD_SPELL  -> Msg::Paladin { unit_id: caster_id, msg: make_divine_shield() }
        DAGON_SPELL          -> Msg::UseDagon { caster_id, target_id, level: 1 }
        _                    -> Msg::Noop
    }
}

// ---------------------------------------------------------------------------
// Sub-module delegation with effect.map_list
// ---------------------------------------------------------------------------

fn handle_pudge(model: Model, unit_id: Int, pudge_msg: pudge.PudgeMsg) -> #(Model, List(effect.Effect(Msg))) {
    let state = pudge.find_pudge(model.pudge_states, unit_id)
    let #(new_state, effects) = pudge.on_msg(state, pudge_msg)
    let new_model = Model { ..model, pudge_states: pudge.set_pudge(model.pudge_states, new_state) }
    #(new_model, effect.map_list(effects, fn(inner: pudge.PudgeMsg) -> Msg { Msg::Pudge { unit_id, msg: inner } }))
}

fn handle_paladin(model: Model, unit_id: Int, paladin_msg: paladin.PaladinMsg) -> #(Model, List(effect.Effect(Msg))) {
    let state = paladin.find_paladin(model.paladin_states, unit_id)
    let #(new_state, effects) = paladin.on_msg(state, paladin_msg)
    let new_model = Model { ..model, paladin_states: paladin.set_paladin(model.paladin_states, new_state) }
    #(new_model, effect.map_list(effects, fn(inner: paladin.PaladinMsg) -> Msg { Msg::Paladin { unit_id, msg: inner } }))
}

// ---------------------------------------------------------------------------
// Elm architecture
// ---------------------------------------------------------------------------

pub fn init() -> #(Model, List(effect.Effect(Msg))) {
    #(Model {
        pudge_states: [],
        sniper_states: [],
        paladin_states: [],
        player_gold: [gold.new_gold(0), gold.new_gold(1)],
        active_buffs: [],
        wave_count: 0,
        game_time: 0,
    }, [
        effect.display_text(0, messages.game_start_msg(), 10.0),
        effect.create_unit(0, setup.PALADIN_ID, setup.hero_spawn_x(0), setup.hero_spawn_y(0), setup.hero_spawn_facing(0)),
        effect.create_unit(1, setup.DREADLORD_ID, setup.hero_spawn_x(1), setup.hero_spawn_y(1), setup.hero_spawn_facing(1)),
    ])
}

pub fn update(model: Model, msg: Msg) -> #(Model, List(effect.Effect(Msg))) {
    case msg {
        UnitAttacked(attacker_id, target_id) -> handle_attack(model, attacker_id, target_id)
        UnitKilled(killer_id)                -> handle_kill(model, killer_id)
        Tick                                 -> handle_tick(model)
        WaveSpawn                            -> handle_wave(model)
        HeroLevelUp(hero_id)                 -> handle_level_up(model, hero_id)
        BuyItem(player_id, item_id)          -> handle_buy_item(model, player_id, item_id)
        Respawn(player_id)                   -> handle_respawn(model, player_id)
        UseDagon(caster_id, target_id, level) -> handle_dagon(model, caster_id, target_id, level)
        Pudge(unit_id, pudge_msg)            -> handle_pudge(model, unit_id, pudge_msg)
        Paladin(unit_id, paladin_msg)        -> handle_paladin(model, unit_id, paladin_msg)
        Noop                                 -> #(model, [])
    }
}

pub fn subscriptions(model: Model) -> List(subscription.Subscription(Msg)) {
    [
        subscription.on_attack(fn(attacker_id: Int, target_id: Int) -> Msg {
            Msg::UnitAttacked { attacker_id, target_id }
        }),
        subscription.on_death(fn(dying_id: Int, killer_id: Int) -> Msg {
            Msg::UnitKilled { killer_id }
        }),
        subscription.on_timer(1.0, fn() -> Msg { Msg::Tick }),
        subscription.on_timer(creeps.SPAWN_INTERVAL, fn() -> Msg { Msg::WaveSpawn }),
        subscription.on_hero_level_up(fn(hero_id: Int) -> Msg {
            Msg::HeroLevelUp { hero_id }
        }),
        subscription.on_spell_effect(fn(caster_id: Int, spell_id: Int, target_id: Int) -> Msg {
            route_spell(caster_id, spell_id, target_id)
        }),
    ]
}
