// Glass SDK: wc3/camera — camera control natives
//
// Usage:
//   import wc3/camera
//   let _ = camera.pan_to(x, y)

import option { Option }

@external("jass", "SetCameraPosition")
pub fn set_position(x: Float, y: Float) -> Int

@external("jass", "PanCameraTo")
pub fn pan_to(x: Float, y: Float) -> Int

@external("jass", "PanCameraToTimed")
pub fn pan_to_timed(x: Float, y: Float, duration: Float) -> Int

@external("jass", "SetCameraField")
pub fn set_field(field: Int, value: Float, duration: Float) -> Int

@external("jass", "ResetToGameCamera")
pub fn reset(duration: Float) -> Int

@external("jass", "GetCameraTargetPositionX")
pub fn get_target_x() -> Float

@external("jass", "GetCameraTargetPositionY")
pub fn get_target_y() -> Float

pub enum CameraField {
    TargetDistance
    FarZ
    AngleOfAttack
    FieldOfView
    Roll
    Rotation
}

pub fn camera_field_to_int(cf: CameraField) -> Int {
    case cf {
        TargetDistance -> 0
        FarZ -> 1
        AngleOfAttack -> 2
        FieldOfView -> 3
        Roll -> 4
        Rotation -> 5
    }
}

pub fn int_to_camera_field(n: Int) -> Option(CameraField) {
    case n {
        0 -> Option::Some(CameraField::TargetDistance)
        1 -> Option::Some(CameraField::FarZ)
        2 -> Option::Some(CameraField::AngleOfAttack)
        3 -> Option::Some(CameraField::FieldOfView)
        4 -> Option::Some(CameraField::Roll)
        5 -> Option::Some(CameraField::Rotation)
        _ -> Option::None
    }
}

pub fn set_distance(dist: Float, duration: Float) -> Int {
    set_field(camera_field_to_int(TargetDistance), dist, duration)
}

pub fn set_angle_of_attack(angle: Float, duration: Float) -> Int {
    set_field(camera_field_to_int(AngleOfAttack), angle, duration)
}

pub fn set_rotation(angle: Float, duration: Float) -> Int {
    set_field(camera_field_to_int(Rotation), angle, duration)
}
