// Glass SDK: wc3/unit — unit manipulation natives
//
// Wraps WC3 unit natives for position, creation, removal, combat, heroes.
//
// Usage:
//   import wc3/unit
//   let x = unit.get_x(my_unit)
//   let _ = unit.set_x(my_unit, x + 100.0)

import option { Option }

// --- Position ---

@external("jass", "GetUnitX")
pub fn get_x(u: Unit) -> Float

@external("jass", "GetUnitY")
pub fn get_y(u: Unit) -> Float

@external("jass", "SetUnitX")
pub fn set_x(u: Unit, x: Float) -> Int

@external("jass", "SetUnitY")
pub fn set_y(u: Unit, y: Float) -> Int

@external("jass", "SetUnitPosition")
pub fn set_pos(u: Unit, x: Float, y: Float) -> Int

@external("jass", "GetUnitFacing")
pub fn get_facing(u: Unit) -> Float

@external("jass", "SetUnitFacing")
pub fn set_facing(u: Unit, facing: Float) -> Int

// --- Creation / removal ---

@external("jass", "CreateUnit")
pub fn create(owner: Player, type_id: Int, x: Float, y: Float, facing: Float) -> Unit

@external("jass", "RemoveUnit")
pub fn remove(u: Unit) -> Int

@external("jass", "GetHandleId")
pub fn handle_id(u: Unit) -> Int

@external("jass", "GetUnitTypeId")
pub fn get_type_id(u: Unit) -> Int

// --- State (HP / mana) ---

pub const STATE_LIFE: Int = 0
pub const STATE_MAX_LIFE: Int = 2
pub const STATE_MANA: Int = 3
pub const STATE_MAX_MANA: Int = 4

@external("jass", "GetUnitState")
pub fn get_state(u: Unit, state: Int) -> Float

@external("jass", "SetUnitState")
pub fn set_state(u: Unit, state: Int, value: Float) -> Int

pub fn get_hp(u: Unit) -> Float { get_state(u, STATE_LIFE) }
pub fn set_hp(u: Unit, hp: Float) -> Int { set_state(u, STATE_LIFE, hp) }
pub fn get_max_hp(u: Unit) -> Float { get_state(u, STATE_MAX_LIFE) }
pub fn get_mana(u: Unit) -> Float { get_state(u, STATE_MANA) }
pub fn set_mana(u: Unit, mana: Float) -> Int { set_state(u, STATE_MANA, mana) }
pub fn get_max_mana(u: Unit) -> Float { get_state(u, STATE_MAX_MANA) }

// --- Combat ---

pub enum AttackType {
    Normal
    Melee
    Pierce
    Siege
    Magic
    Chaos
    Hero
}

pub fn attack_type_to_int(at: AttackType) -> Int {
    case at {
        Normal -> 0
        Melee -> 1
        Pierce -> 2
        Siege -> 3
        Magic -> 4
        Chaos -> 5
        Hero -> 6
    }
}

pub fn int_to_attack_type(n: Int) -> Option(AttackType) {
    case n {
        0 -> Option::Some(AttackType::Normal)
        1 -> Option::Some(AttackType::Melee)
        2 -> Option::Some(AttackType::Pierce)
        3 -> Option::Some(AttackType::Siege)
        4 -> Option::Some(AttackType::Magic)
        5 -> Option::Some(AttackType::Chaos)
        6 -> Option::Some(AttackType::Hero)
        _ -> Option::None
    }
}

pub enum DamageType {
    Normal
    Enhanced
    Fire
    Cold
    Lightning
    Poison
    Disease
    Divine
    Magic
    Sonic
    Acid
}

pub fn damage_type_to_int(dt: DamageType) -> Int {
    case dt {
        Normal -> 4
        Enhanced -> 5
        Fire -> 8
        Cold -> 9
        Lightning -> 10
        Poison -> 11
        Disease -> 12
        Divine -> 13
        Magic -> 5
        Sonic -> 14
        Acid -> 15
    }
}

pub fn int_to_damage_type(n: Int) -> Option(DamageType) {
    case n {
        4 -> Option::Some(DamageType::Normal)
        5 -> Option::Some(DamageType::Enhanced)
        8 -> Option::Some(DamageType::Fire)
        9 -> Option::Some(DamageType::Cold)
        10 -> Option::Some(DamageType::Lightning)
        11 -> Option::Some(DamageType::Poison)
        12 -> Option::Some(DamageType::Disease)
        13 -> Option::Some(DamageType::Divine)
        14 -> Option::Some(DamageType::Sonic)
        15 -> Option::Some(DamageType::Acid)
        _ -> Option::None
    }
}

pub enum WeaponType {
    None
}

pub fn weapon_type_to_int(wt: WeaponType) -> Int {
    case wt {
        None -> 0
    }
}

pub fn int_to_weapon_type(n: Int) -> Option(WeaponType) {
    case n {
        0 -> Option::Some(WeaponType::None)
        _ -> Option::None
    }
}

pub enum UnitType {
    Hero
    Dead
    Structure
    Flying
    Mechanical
}

pub fn unit_type_to_int(ut: UnitType) -> Int {
    case ut {
        Hero -> 0
        Dead -> 11
        Structure -> 12
        Flying -> 14
        Mechanical -> 25
    }
}

pub fn int_to_unit_type(n: Int) -> Option(UnitType) {
    case n {
        0 -> Option::Some(UnitType::Hero)
        11 -> Option::Some(UnitType::Dead)
        12 -> Option::Some(UnitType::Structure)
        14 -> Option::Some(UnitType::Flying)
        25 -> Option::Some(UnitType::Mechanical)
        _ -> Option::None
    }
}

@external("jass", "UnitDamageTarget")
pub fn damage_target(source: Unit, target: Unit, amount: Float, attack: Bool, ranged: Bool, attack_type: Int, damage_type: Int, weapon_type: Int) -> Bool

@external("jass", "KillUnit")
pub fn kill(u: Unit) -> Int

@external("jass", "SetUnitOwner")
pub fn set_owner(u: Unit, p: Player, change_color: Bool) -> Int

// --- Animation / visibility ---

@external("jass", "SetUnitAnimation")
pub fn set_animation(u: Unit, anim: String) -> Int

@external("jass", "PauseUnit")
pub fn pause(u: Unit, flag: Bool) -> Int

@external("jass", "ShowUnit")
pub fn show(u: Unit, flag: Bool) -> Int

@external("jass", "SetUnitInvulnerable")
pub fn set_invulnerable(u: Unit, flag: Bool) -> Int

// --- Event response ---

@external("jass", "GetTriggerUnit")
pub fn get_trigger_unit() -> Unit

@external("jass", "GetAttacker")
pub fn get_attacker() -> Unit

@external("jass", "GetKillingUnit")
pub fn get_killing_unit() -> Unit

// --- Hero ---

@external("jass", "GetHeroLevel")
pub fn get_hero_level(u: Unit) -> Int

@external("jass", "SetHeroLevel")
pub fn set_hero_level(u: Unit, level: Int, show_eye: Bool) -> Int

@external("jass", "GetHeroXP")
pub fn get_hero_xp(u: Unit) -> Int

@external("jass", "AddHeroXP")
pub fn add_hero_xp(u: Unit, xp: Int, show_eye: Bool) -> Int

@external("jass", "GetHeroStr")
pub fn get_hero_str(u: Unit, include_bonuses: Bool) -> Int

@external("jass", "GetHeroAgi")
pub fn get_hero_agi(u: Unit, include_bonuses: Bool) -> Int

@external("jass", "GetHeroInt")
pub fn get_hero_int(u: Unit, include_bonuses: Bool) -> Int

@external("jass", "SetHeroStr")
pub fn set_hero_str(u: Unit, value: Int, permanent: Bool) -> Int

@external("jass", "SetHeroAgi")
pub fn set_hero_agi(u: Unit, value: Int, permanent: Bool) -> Int

@external("jass", "SetHeroInt")
pub fn set_hero_int(u: Unit, value: Int, permanent: Bool) -> Int

@external("jass", "ReviveHero")
pub fn revive_hero(u: Unit, x: Float, y: Float, do_eye: Bool) -> Bool

@external("jass", "IsUnitType")
pub fn is_type(u: Unit, unit_type: Int) -> Bool

@external("jass", "IsUnitAlly")
pub fn is_ally(u: Unit, p: Player) -> Bool

@external("jass", "IsUnitEnemy")
pub fn is_enemy(u: Unit, p: Player) -> Bool

pub fn is_alive(u: Unit) -> Bool {
    is_type(u, unit_type_to_int(Dead)) == False
}

@external("jass", "UnitApplyTimedLife")
pub fn apply_timed_life(u: Unit, buff_id: Int, duration: Float) -> Int

@external("jass", "SetUnitScale")
pub fn set_scale(u: Unit, x: Float, y: Float, z: Float) -> Int

@external("jass", "IsUnitInRangeXY")
pub fn in_range_xy(u: Unit, x: Float, y: Float, range: Float) -> Bool

@external("jass", "SetUnitMoveSpeed")
pub fn set_move_speed(u: Unit, speed: Float) -> Int

@external("jass", "GetUnitMoveSpeed")
pub fn get_move_speed(u: Unit) -> Float

@external("jass", "IssueImmediateOrder")
pub fn order_immediate(u: Unit, order: String) -> Bool

@external("jass", "IssuePointOrder")
pub fn order_point(u: Unit, order: String, x: Float, y: Float) -> Bool

@external("jass", "UnitAddAbility")
pub fn add_ability(u: Unit, ability_id: Int) -> Bool

@external("jass", "UnitRemoveAbility")
pub fn remove_ability(u: Unit, ability_id: Int) -> Bool

@external("jass", "GetUnitAbilityLevel")
pub fn get_ability_level(u: Unit, ability_id: Int) -> Int

@external("jass", "SetUnitAbilityLevel")
pub fn set_ability_level(u: Unit, ability_id: Int, level: Int) -> Int

@external("jass", "UnitAddItemById")
pub fn add_item_by_id(u: Unit, item_id: Int) -> Item

@external("jass", "GetSpellAbilityId")
pub fn get_spell_ability_id() -> Int

@external("jass", "GetSpellTargetUnit")
pub fn get_spell_target_unit() -> Unit

@external("jass", "GetSpellTargetX")
pub fn get_spell_target_x() -> Float

@external("jass", "GetSpellTargetY")
pub fn get_spell_target_y() -> Float
