// ============================================================
// Glass Tower Defense — minimal playable skeleton
// Demonstrates: Elm architecture, struct/enum, pattern matching,
// pure effects, closures, pipe operator, lists, recursion.
// ============================================================

import effect
import list
import int

// === Types ===

pub enum Phase {
    Lobby
    Playing { wave: Int, lives: Int, gold: Int }
    GameOver { final_wave: Int }
}

pub struct Model {
    phase: Phase,
    tick: Int,
    spawned_this_wave: Int,
    enemies_per_wave: Int,
}

pub enum Msg {
    StartGame
    WaveTick
    EnemyReachedEnd
    WaveCleared
}

// === Init ===

pub fn init() -> (Model, List(effect.Effect(Msg))) {
    let model = Model {
        phase: Phase::Lobby,
        tick: 0,
        spawned_this_wave: 0,
        enemies_per_wave: 3,
    }
    (model, [
        effect.display_text(0, "=== Glass Tower Defense ===", 10.0),
        effect.display_text(0, "Waiting for players...", 5.0),
        effect.after(5.0, fn() { Msg::StartGame }),
    ])
}

// === Update ===

pub fn update(model: Model, msg: Msg) -> (Model, List(effect.Effect(Msg))) {
    case msg {
        Msg::StartGame -> handle_start(model)
        Msg::WaveTick -> handle_wave_tick(model)
        Msg::EnemyReachedEnd -> handle_enemy_reached_end(model)
        Msg::WaveCleared -> handle_wave_cleared(model)
    }
}

fn handle_start(model: Model) -> (Model, List(effect.Effect(Msg))) {
    let new_model = Model {
        phase: Phase::Playing { wave: 1, lives: 20, gold: 100 },
        tick: 0,
        spawned_this_wave: 0,
        enemies_per_wave: 3,
    }
    (new_model, [
        effect.display_text(0, "Wave 1 — Fight!", 5.0),
        effect.after(2.0, fn() { Msg::WaveTick }),
    ])
}

fn handle_wave_tick(model: Model) -> (Model, List(effect.Effect(Msg))) {
    case model.phase {
        Phase::Playing { wave, lives, gold, .. } -> {
            let spawned = model.spawned_this_wave + 1
            let new_model = Model {
                phase: Phase::Playing { wave, lives, gold },
                tick: model.tick + 1,
                spawned_this_wave: spawned,
                enemies_per_wave: model.enemies_per_wave,
            }

            let spawn_msg = effect.display_text(
                0,
                "Spawning enemy " <> int.to_string(spawned) <> "/" <> int.to_string(model.enemies_per_wave),
                2.0,
            )

            case spawned >= model.enemies_per_wave {
                True -> {
                    (new_model, [
                        spawn_msg,
                        effect.after(5.0, fn() { Msg::WaveCleared }),
                    ])
                }
                False -> {
                    (new_model, [
                        spawn_msg,
                        effect.after(1.5, fn() { Msg::WaveTick }),
                    ])
                }
            }
        }
        _ -> (model, [])
    }
}

fn handle_enemy_reached_end(model: Model) -> (Model, List(effect.Effect(Msg))) {
    case model.phase {
        Phase::Playing { wave, lives, gold, .. } -> {
            let new_lives = lives - 1
            case new_lives <= 0 {
                True -> {
                    let game_over = Model {
                        phase: Phase::GameOver { final_wave: wave },
                        tick: model.tick,
                        spawned_this_wave: 0,
                        enemies_per_wave: model.enemies_per_wave,
                    }
                    (game_over, [
                        effect.display_text(0, "GAME OVER! Reached wave " <> int.to_string(wave), 10.0),
                    ])
                }
                False -> {
                    let new_model = Model {
                        phase: Phase::Playing { wave, lives: new_lives, gold },
                        tick: model.tick,
                        spawned_this_wave: model.spawned_this_wave,
                        enemies_per_wave: model.enemies_per_wave,
                    }
                    (new_model, [
                        effect.display_text(0, "Life lost! " <> int.to_string(new_lives) <> " remaining", 3.0),
                    ])
                }
            }
        }
        _ -> (model, [])
    }
}

fn handle_wave_cleared(model: Model) -> (Model, List(effect.Effect(Msg))) {
    case model.phase {
        Phase::Playing { wave, lives, gold, .. } -> {
            let next_wave = wave + 1
            let gold_reward = wave * 25
            let new_enemies = model.enemies_per_wave + 2

            let new_model = Model {
                phase: Phase::Playing { wave: next_wave, lives, gold: gold + gold_reward },
                tick: model.tick,
                spawned_this_wave: 0,
                enemies_per_wave: new_enemies,
            }

            (new_model, [
                effect.display_text(0,
                    "Wave " <> int.to_string(wave) <> " cleared! +"
                    <> int.to_string(gold_reward) <> " gold",
                    5.0,
                ),
                effect.display_text(0,
                    "Wave " <> int.to_string(next_wave) <> " incoming ("
                    <> int.to_string(new_enemies) <> " enemies)",
                    5.0,
                ),
                effect.after(3.0, fn() { Msg::WaveTick }),
            ])
        }
        _ -> (model, [])
    }
}
