// Glass standard library: Effect(M)
// Effects are pure data — returned from update, executed by the Glass runtime.
// Use List(Effect(Msg)) for multiple effects; [] for none.
//
// `M` only appears inside After's callback. All other variants are phantom in M,
// which makes `map` possible: wrap the callback, reconstruct the rest.

pub enum Effect(M) {
    After { duration: Float, callback: fn() -> M }
    DisplayText { player_id: Int, text: String, duration: Float }
    DamageUnit { source: Unit, target: Unit, amount: Float, attack_type: Int, damage_type: Int }
    CreateUnit { owner: Int, type_id: Int, x: Float, y: Float, facing: Float }
    RemoveUnit { unit: Unit }
    MoveUnit { unit: Unit, x: Float, y: Float }
    PlayAnimation { unit: Unit, anim: String }
    AddAbility { unit: Unit, ability_id: Int }
    AddSfx { model: String, x: Float, y: Float }
    SetUnitHp { unit: Unit, hp: Float }
    SetUnitMana { unit: Unit, mana: Float }
    PanCamera { player_id: Int, x: Float, y: Float }
    ShowFloatingText { text: String, x: Float, y: Float, size: Float }
    PlaySound { path: String }
    GiveGold { player_id: Int, gold_amount: Int }
    GiveLumber { player_id: Int, lumber_amount: Int }
    UpdateBoard { title: String, rows: List(BoardRow) }
    FindNearestEnemy { x: Float, y: Float, radius: Float, callback: fn(Unit) -> M }
    KillUnit { unit: Unit }
    RemoveAbility { unit: Unit, ability_id: Int }
    SetUnitOwner { unit: Unit, player_id: Int }
    PauseUnit { unit: Unit, paused: Bool }
    ShowUnit { unit: Unit, shown: Bool }
    SetInvulnerable { unit: Unit, invulnerable: Bool }
    IssueOrder { unit: Unit, order: String }
    IssuePointOrder { unit: Unit, order: String, x: Float, y: Float }
    IssueTargetOrder { unit: Unit, order: String, target: Unit }
    AddSfxTarget { model: String, unit: Unit, attach_point: String }
    ReviveHero { unit: Unit, x: Float, y: Float }
    AddHeroXp { unit: Unit, xp: Int }
    SetUnitFacing { unit: Unit, facing: Float }
    PingMinimap { x: Float, y: Float, duration: Float }
    CreateItem { item_type_id: Int, x: Float, y: Float }
    SetUnitMoveSpeed { unit: Unit, speed: Float }
}

pub struct BoardRow {
    label: String,
    value: String,
}

// --- Constructors ---

pub fn after(duration: Float, callback: fn() -> m) -> Effect(m) {
    Effect::After { duration, callback }
}

pub fn display_text(player_id: Int, text: String, duration: Float) -> Effect(m) {
    Effect::DisplayText { player_id, text, duration }
}

pub fn damage_unit(source: Unit, target: Unit, amount: Float, attack_type: Int, damage_type: Int) -> Effect(m) {
    Effect::DamageUnit { source, target, amount, attack_type, damage_type }
}

pub fn create_unit(owner: Int, type_id: Int, x: Float, y: Float, facing: Float) -> Effect(m) {
    Effect::CreateUnit { owner, type_id, x, y, facing }
}

pub fn remove_unit(unit: Unit) -> Effect(m) {
    Effect::RemoveUnit { unit }
}

pub fn move_unit(unit: Unit, x: Float, y: Float) -> Effect(m) {
    Effect::MoveUnit { unit, x, y }
}

pub fn play_animation(unit: Unit, anim: String) -> Effect(m) {
    Effect::PlayAnimation { unit, anim }
}

pub fn add_ability(unit: Unit, ability_id: Int) -> Effect(m) {
    Effect::AddAbility { unit, ability_id }
}

pub fn add_sfx(model: String, x: Float, y: Float) -> Effect(m) {
    Effect::AddSfx { model, x, y }
}

pub fn set_unit_hp(unit: Unit, hp: Float) -> Effect(m) {
    Effect::SetUnitHp { unit, hp }
}

pub fn set_unit_mana(unit: Unit, mana: Float) -> Effect(m) {
    Effect::SetUnitMana { unit, mana }
}

pub fn pan_camera(player_id: Int, x: Float, y: Float) -> Effect(m) {
    Effect::PanCamera { player_id, x, y }
}

pub fn show_floating_text(text: String, x: Float, y: Float, size: Float) -> Effect(m) {
    Effect::ShowFloatingText { text, x, y, size }
}

pub fn play_sound(path: String) -> Effect(m) {
    Effect::PlaySound { path }
}

pub fn give_gold(player_id: Int, gold_amount: Int) -> Effect(m) {
    Effect::GiveGold { player_id, gold_amount }
}

pub fn board_row(label: String, value: String) -> BoardRow {
    BoardRow { label, value }
}

pub fn update_board(title: String, rows: List(BoardRow)) -> Effect(m) {
    Effect::UpdateBoard { title, rows }
}

pub fn find_nearest_enemy(x: Float, y: Float, radius: Float, callback: fn(Unit) -> m) -> Effect(m) {
    Effect::FindNearestEnemy { x, y, radius, callback }
}

pub fn kill_unit(unit: Unit) -> Effect(m) {
    Effect::KillUnit { unit }
}

pub fn remove_ability(unit: Unit, ability_id: Int) -> Effect(m) {
    Effect::RemoveAbility { unit, ability_id }
}

pub fn set_unit_owner(unit: Unit, player_id: Int) -> Effect(m) {
    Effect::SetUnitOwner { unit, player_id }
}

pub fn pause_unit(unit: Unit, paused: Bool) -> Effect(m) {
    Effect::PauseUnit { unit, paused }
}

pub fn show_unit(unit: Unit, shown: Bool) -> Effect(m) {
    Effect::ShowUnit { unit, shown }
}

pub fn set_invulnerable(unit: Unit, invulnerable: Bool) -> Effect(m) {
    Effect::SetInvulnerable { unit, invulnerable }
}

pub fn issue_order(unit: Unit, order: String) -> Effect(m) {
    Effect::IssueOrder { unit, order }
}

pub fn issue_point_order(unit: Unit, order: String, x: Float, y: Float) -> Effect(m) {
    Effect::IssuePointOrder { unit, order, x, y }
}

pub fn issue_target_order(unit: Unit, order: String, target: Unit) -> Effect(m) {
    Effect::IssueTargetOrder { unit, order, target }
}

pub fn add_sfx_target(model: String, unit: Unit, attach_point: String) -> Effect(m) {
    Effect::AddSfxTarget { model, unit, attach_point }
}

pub fn revive_hero(unit: Unit, x: Float, y: Float) -> Effect(m) {
    Effect::ReviveHero { unit, x, y }
}

pub fn add_hero_xp(unit: Unit, xp: Int) -> Effect(m) {
    Effect::AddHeroXp { unit, xp }
}

pub fn set_unit_facing(unit: Unit, facing: Float) -> Effect(m) {
    Effect::SetUnitFacing { unit, facing }
}

pub fn give_lumber(player_id: Int, lumber_amount: Int) -> Effect(m) {
    Effect::GiveLumber { player_id, lumber_amount }
}

pub fn ping_minimap(x: Float, y: Float, duration: Float) -> Effect(m) {
    Effect::PingMinimap { x, y, duration }
}

pub fn create_item(item_type_id: Int, x: Float, y: Float) -> Effect(m) {
    Effect::CreateItem { item_type_id, x, y }
}

pub fn set_unit_move_speed(unit: Unit, speed: Float) -> Effect(m) {
    Effect::SetUnitMoveSpeed { unit, speed }
}

// --- Functor: map over the message type ---
// Transforms Effect(a) → Effect(b) by wrapping After's callback.
// All other variants are phantom in M — reconstructed with new type.

pub fn map(fx: Effect(a), f: fn(a) -> b) -> Effect(b) {
    case fx {
        After(duration, callback) ->
            Effect::After { duration, callback: fn() { f(callback()) } }
        DisplayText(player_id, text, duration) ->
            Effect::DisplayText { player_id, text, duration }
        DamageUnit(source, target, amount, attack_type, damage_type) ->
            Effect::DamageUnit { source, target, amount, attack_type, damage_type }
        CreateUnit(owner, type_id, x, y, facing) ->
            Effect::CreateUnit { owner, type_id, x, y, facing }
        RemoveUnit(unit) ->
            Effect::RemoveUnit { unit }
        MoveUnit(unit, x, y) ->
            Effect::MoveUnit { unit, x, y }
        PlayAnimation(unit, anim) ->
            Effect::PlayAnimation { unit, anim }
        AddAbility(unit, ability_id) ->
            Effect::AddAbility { unit, ability_id }
        AddSfx(model, x, y) ->
            Effect::AddSfx { model, x, y }
        SetUnitHp(unit, hp) ->
            Effect::SetUnitHp { unit, hp }
        SetUnitMana(unit, mana) ->
            Effect::SetUnitMana { unit, mana }
        PanCamera(player_id, x, y) ->
            Effect::PanCamera { player_id, x, y }
        ShowFloatingText(text, x, y, size) ->
            Effect::ShowFloatingText { text, x, y, size }
        PlaySound(path) ->
            Effect::PlaySound { path }
        GiveGold(player_id, gold_amount) ->
            Effect::GiveGold { player_id, gold_amount }
        GiveLumber(player_id, lumber_amount) ->
            Effect::GiveLumber { player_id, lumber_amount }
        UpdateBoard(title, rows) ->
            Effect::UpdateBoard { title, rows }
        FindNearestEnemy(x, y, radius, callback) ->
            Effect::FindNearestEnemy { x, y, radius, callback: fn(u: Unit) { f(callback(u)) } }
        KillUnit(unit) ->
            Effect::KillUnit { unit }
        RemoveAbility(unit, ability_id) ->
            Effect::RemoveAbility { unit, ability_id }
        SetUnitOwner(unit, player_id) ->
            Effect::SetUnitOwner { unit, player_id }
        PauseUnit(unit, paused) ->
            Effect::PauseUnit { unit, paused }
        ShowUnit(unit, shown) ->
            Effect::ShowUnit { unit, shown }
        SetInvulnerable(unit, invulnerable) ->
            Effect::SetInvulnerable { unit, invulnerable }
        IssueOrder(unit, order) ->
            Effect::IssueOrder { unit, order }
        IssuePointOrder(unit, order, x, y) ->
            Effect::IssuePointOrder { unit, order, x, y }
        IssueTargetOrder(unit, order, target) ->
            Effect::IssueTargetOrder { unit, order, target }
        AddSfxTarget(model, unit, attach_point) ->
            Effect::AddSfxTarget { model, unit, attach_point }
        ReviveHero(unit, x, y) ->
            Effect::ReviveHero { unit, x, y }
        AddHeroXp(unit, xp) ->
            Effect::AddHeroXp { unit, xp }
        SetUnitFacing(unit, facing) ->
            Effect::SetUnitFacing { unit, facing }
        PingMinimap(x, y, duration) ->
            Effect::PingMinimap { x, y, duration }
        CreateItem(item_type_id, x, y) ->
            Effect::CreateItem { item_type_id, x, y }
        SetUnitMoveSpeed(unit, speed) ->
            Effect::SetUnitMoveSpeed { unit, speed }
    }
}

pub fn map_list(fxs: List(Effect(a)), f: fn(a) -> b) -> List(Effect(b)) {
    case fxs {
        [] -> []
        [h | t] -> [map(h, f) | map_list(t, f)]
    }
}
