// Glass standard library: Float functions

@external("jass", "R2S")
pub fn to_string(n: Float) -> String

@external("jass", "S2R")
pub fn parse(s: String) -> Float

@external("jass", "R2I")
pub fn to_int(n: Float) -> Int

@external("jass", "SquareRoot")
pub fn sqrt(n: Float) -> Float

pub fn abs(n: Float) -> Float {
    case n < 0.0 {
        True -> 0.0 - n
        False -> n
    }
}

pub fn max(a: Float, b: Float) -> Float {
    case a > b {
        True -> a
        False -> b
    }
}

pub fn min(a: Float, b: Float) -> Float {
    case a < b {
        True -> a
        False -> b
    }
}

pub fn clamp(n: Float, low: Float, high: Float) -> Float {
    max(low, min(n, high))
}
