// Glass standard library: Int functions

@external("jass", "I2S")
pub fn to_string(n: Int) -> String

@external("jass", "S2I")
pub fn parse(s: String) -> Int

@external("jass", "I2R")
pub fn to_float(n: Int) -> Float

pub fn max(a: Int, b: Int) -> Int {
    case a > b {
        True -> a
        False -> b
    }
}

pub fn min(a: Int, b: Int) -> Int {
    case a < b {
        True -> a
        False -> b
    }
}

pub fn abs(n: Int) -> Int {
    case n < 0 {
        True -> 0 - n
        False -> n
    }
}

pub fn clamp(n: Int, low: Int, high: Int) -> Int {
    max(low, min(n, high))
}
