// Glass standard library: List functions
// Lists are a built-in type: linked list in SoA arrays.

import option { Option }

pub fn map(xs: List(a), f: fn(a) -> b) -> List(b) {
    case xs {
        [] -> []
        [head | tail] -> [f(head) | map(tail, f)]
    }
}

pub fn filter(xs: List(a), f: fn(a) -> Bool) -> List(a) {
    case xs {
        [] -> []
        [head | tail] -> case f(head) {
            True -> [head | filter(tail, f)]
            False -> filter(tail, f)
        }
    }
}

pub fn fold(xs: List(a), acc: b, f: fn(b, a) -> b) -> b {
    case xs {
        [] -> acc
        [head | tail] -> fold(tail, f(acc, head), f)
    }
}

pub fn head(xs: List(a)) -> Option(a) {
    case xs {
        [] -> Option::None
        [h | _] -> Option::Some(h)
    }
}

pub fn tail(xs: List(a)) -> Option(List(a)) {
    case xs {
        [] -> Option::None
        [_ | t] -> Option::Some(t)
    }
}

pub fn length(xs: List(a)) -> Int {
    fold(xs, 0, fn(acc: Int, _: a) -> Int { acc + 1 })
}

pub fn reverse(xs: List(a)) -> List(a) {
    fold(xs, [], fn(acc: List(a), x: a) -> List(a) { [x | acc] })
}

pub fn append(xs: List(a), ys: List(a)) -> List(a) {
    case xs {
        [] -> ys
        [h | t] -> [h | append(t, ys)]
    }
}

pub fn flat_map(xs: List(a), f: fn(a) -> List(b)) -> List(b) {
    case xs {
        [] -> []
        [h | t] -> append(f(h), flat_map(t, f))
    }
}

pub fn find(xs: List(a), f: fn(a) -> Bool) -> Option(a) {
    case xs {
        [] -> Option::None
        [h | t] -> case f(h) {
            True -> Option::Some(h)
            False -> find(t, f)
        }
    }
}

pub fn any(xs: List(a), f: fn(a) -> Bool) -> Bool {
    case xs {
        [] -> False
        [h | t] -> case f(h) {
            True -> True
            False -> any(t, f)
        }
    }
}

pub fn all(xs: List(a), f: fn(a) -> Bool) -> Bool {
    case xs {
        [] -> True
        [h | t] -> case f(h) {
            True -> all(t, f)
            False -> False
        }
    }
}

pub fn contains(xs: List(a), target: a, eq: fn(a, a) -> Bool) -> Bool {
    case xs {
        [] -> False
        [h | t] -> case eq(h, target) {
            True -> True
            False -> contains(t, target, eq)
        }
    }
}

pub fn zip(xs: List(a), ys: List(b)) -> List(#(a, b)) {
    case xs {
        [] -> []
        [xh | xt] -> case ys {
            [] -> []
            [yh | yt] -> [#(xh, yh) | zip(xt, yt)]
        }
    }
}

pub fn range(from: Int, to: Int) -> List(Int) {
    case from > to {
        True -> []
        False -> [from | range(from + 1, to)]
    }
}

pub fn each(xs: List(a), f: fn(a) -> b) -> List(b) {
    map(xs, f)
}

pub fn take(xs: List(a), n: Int) -> List(a) {
    case n <= 0 {
        True -> []
        False -> case xs {
            [] -> []
            [h | t] -> [h | take(t, n - 1)]
        }
    }
}

pub fn drop(xs: List(a), n: Int) -> List(a) {
    case n <= 0 {
        True -> xs
        False -> case xs {
            [] -> []
            [_ | t] -> drop(t, n - 1)
        }
    }
}

pub fn enumerate(xs: List(a)) -> List(#(Int, a)) {
    enumerate_helper(xs, 0)
}

fn enumerate_helper(xs: List(a), idx: Int) -> List(#(Int, a)) {
    case xs {
        [] -> []
        [h | t] -> [#(idx, h) | enumerate_helper(t, idx + 1)]
    }
}

pub fn concat(xss: List(List(a))) -> List(a) {
    case xss {
        [] -> []
        [h | t] -> append(h, concat(t))
    }
}

pub fn intersperse(xs: List(a), sep: a) -> List(a) {
    case xs {
        [] -> []
        [h | t] -> case t {
            [] -> [h]
            _ -> [h | [sep | intersperse(t, sep)]]
        }
    }
}

pub fn sum(xs: List(Int)) -> Int {
    fold(xs, 0, fn(acc: Int, x: Int) -> Int { acc + x })
}

pub fn product(xs: List(Int)) -> Int {
    fold(xs, 1, fn(acc: Int, x: Int) -> Int { acc * x })
}

pub fn partition(xs: List(a), f: fn(a) -> Bool) -> #(List(a), List(a)) {
    partition_helper(xs, f, [], [])
}

fn partition_helper(xs: List(a), f: fn(a) -> Bool, yes: List(a), no: List(a)) -> #(List(a), List(a)) {
    case xs {
        [] -> #(reverse(yes), reverse(no))
        [h | t] -> case f(h) {
            True -> partition_helper(t, f, [h | yes], no)
            False -> partition_helper(t, f, yes, [h | no])
        }
    }
}
