// Glass standard library: Option(T)

pub enum Option(T) {
    Some(T)
    None
}

pub fn map(opt: Option(a), f: fn(a) -> b) -> Option(b) {
    case opt {
        Option::Some(val) -> Option::Some(f(val))
        Option::None -> Option::None
    }
}

pub fn and_then(opt: Option(a), f: fn(a) -> Option(b)) -> Option(b) {
    case opt {
        Option::Some(val) -> f(val)
        Option::None -> Option::None
    }
}

pub fn unwrap_or(opt: Option(a), default: a) -> a {
    case opt {
        Option::Some(val) -> val
        Option::None -> default
    }
}

pub fn is_some(opt: Option(a)) -> Bool {
    case opt {
        Option::Some(_) -> True
        Option::None -> False
    }
}

pub fn is_none(opt: Option(a)) -> Bool {
    case opt {
        Option::Some(_) -> False
        Option::None -> True
    }
}
