// Glass standard library: Result(T, E)

pub enum Result(T, E) {
    Ok(T)
    Err(E)
}

pub fn map(res: Result(a, e), f: fn(a) -> b) -> Result(b, e) {
    case res {
        Result::Ok(val) -> Result::Ok(f(val))
        Result::Err(e) -> Result::Err(e)
    }
}

pub fn and_then(res: Result(a, e), f: fn(a) -> Result(b, e)) -> Result(b, e) {
    case res {
        Result::Ok(val) -> f(val)
        Result::Err(e) -> Result::Err(e)
    }
}

pub fn unwrap_or(res: Result(a, e), default: a) -> a {
    case res {
        Result::Ok(val) -> val
        Result::Err(_) -> default
    }
}

pub fn map_error(res: Result(a, e), f: fn(e) -> e2) -> Result(a, e2) {
    case res {
        Result::Ok(val) -> Result::Ok(val)
        Result::Err(e) -> Result::Err(f(e))
    }
}

pub fn is_ok(res: Result(a, e)) -> Bool {
    case res {
        Result::Ok(_) -> True
        Result::Err(_) -> False
    }
}

pub fn is_err(res: Result(a, e)) -> Bool {
    case res {
        Result::Ok(_) -> False
        Result::Err(_) -> True
    }
}
