// Glass standard library: Subscription(M)
// Subscriptions connect WC3 events to Glass messages.
// Returned from the `subscriptions` function, the runtime registers
// the appropriate WC3 triggers and dispatches messages.

pub enum Subscription(M) {
    OnAttack { handler: fn(Unit, Unit) -> M }
    OnDeath { handler: fn(Unit, Unit) -> M }
    OnTimer { interval: Float, handler: fn() -> M }
    OnSpellEffect { handler: fn(Unit, Int, Unit) -> M }
    OnSpellCast { handler: fn(Unit, Int) -> M }
    OnSpellChannel { handler: fn(Unit, Int) -> M }
    OnDamage { handler: fn(Unit, Unit, Float) -> M }
    OnItemPickup { handler: fn(Unit, Int) -> M }
    OnItemUse { handler: fn(Unit, Int) -> M }
    OnItemDrop { handler: fn(Unit, Int) -> M }
    OnUnitEntersRegion { region_id: Int, handler: fn(Unit) -> M }
    OnChat { handler: fn(Int, String) -> M }
    OnPlayerLeave { handler: fn(Int) -> M }
    OnHeroLevelUp { handler: fn(Unit) -> M }
    OnConstructionFinish { handler: fn(Unit) -> M }
    OnSpellGround { handler: fn(Unit, Int, Float, Float) -> M }
    OnSummon { handler: fn(Unit, Unit) -> M }
    OnUnitSold { handler: fn(Unit, Unit) -> M }
    OnItemSold { handler: fn(Unit, Int) -> M }
    OnUnitTrained { handler: fn(Unit, Unit) -> M }
    OnResearchFinish { handler: fn(Unit, Int) -> M }
    OnConstructionStart { handler: fn(Unit) -> M }
    OnSpellFinish { handler: fn(Unit, Int) -> M }
    OnOrderIssued { handler: fn(Unit, Int) -> M }
}

pub fn on_attack(handler: fn(Unit, Unit) -> m) -> Subscription(m) {
    Subscription::OnAttack { handler }
}

pub fn on_death(handler: fn(Unit, Unit) -> m) -> Subscription(m) {
    Subscription::OnDeath { handler }
}

pub fn on_timer(interval: Float, handler: fn() -> m) -> Subscription(m) {
    Subscription::OnTimer { interval, handler }
}

pub fn on_spell_effect(handler: fn(Unit, Int, Unit) -> m) -> Subscription(m) {
    Subscription::OnSpellEffect { handler }
}

pub fn on_spell_cast(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnSpellCast { handler }
}

pub fn on_spell_channel(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnSpellChannel { handler }
}

pub fn on_damage(handler: fn(Unit, Unit, Float) -> m) -> Subscription(m) {
    Subscription::OnDamage { handler }
}

pub fn on_item_pickup(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnItemPickup { handler }
}

pub fn on_item_use(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnItemUse { handler }
}

pub fn on_item_drop(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnItemDrop { handler }
}

pub fn on_unit_enters_region(region_id: Int, handler: fn(Unit) -> m) -> Subscription(m) {
    Subscription::OnUnitEntersRegion { region_id, handler }
}

pub fn on_chat(handler: fn(Int, String) -> m) -> Subscription(m) {
    Subscription::OnChat { handler }
}

pub fn on_player_leave(handler: fn(Int) -> m) -> Subscription(m) {
    Subscription::OnPlayerLeave { handler }
}

pub fn on_hero_level_up(handler: fn(Unit) -> m) -> Subscription(m) {
    Subscription::OnHeroLevelUp { handler }
}

pub fn on_construction_finish(handler: fn(Unit) -> m) -> Subscription(m) {
    Subscription::OnConstructionFinish { handler }
}

pub fn on_spell_ground(handler: fn(Unit, Int, Float, Float) -> m) -> Subscription(m) {
    Subscription::OnSpellGround { handler }
}

pub fn on_summon(handler: fn(Unit, Unit) -> m) -> Subscription(m) {
    Subscription::OnSummon { handler }
}

pub fn on_unit_sold(handler: fn(Unit, Unit) -> m) -> Subscription(m) {
    Subscription::OnUnitSold { handler }
}

pub fn on_item_sold(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnItemSold { handler }
}

pub fn on_unit_trained(handler: fn(Unit, Unit) -> m) -> Subscription(m) {
    Subscription::OnUnitTrained { handler }
}

pub fn on_research_finish(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnResearchFinish { handler }
}

pub fn on_construction_start(handler: fn(Unit) -> m) -> Subscription(m) {
    Subscription::OnConstructionStart { handler }
}

pub fn on_spell_finish(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnSpellFinish { handler }
}

pub fn on_order_issued(handler: fn(Unit, Int) -> m) -> Subscription(m) {
    Subscription::OnOrderIssued { handler }
}
